[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://GameCore/GUI/Dialogs/DialogBox.cs" id="2_c18hx"]
[ext_resource type="SpriteFrames" path="res://Arenbee/GUI/Portraits/dani/portraits.tres" id="3_uipmn"]
[ext_resource type="PackedScene" path="res://GameCore/GUI/Text/DynamicTextBox.tscn" id="4_unl7n"]
[ext_resource type="Texture2D" path="res://GameCore/GUI/Cursors/arrowDownSmall.png" id="5_x5jni"]

[node name="DialogBox" type="Control"]
layout_direction = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "2_c18hx" )

[node name="PortraitContainer" type="Control" parent="."]
layout_direction = 2
offset_left = 161.0
offset_top = 152.0
offset_right = 161.0
offset_bottom = 152.0

[node name="Dani" type="AnimatedSprite2D" parent="PortraitContainer"]
frames = ExtResource( "3_uipmn" )
animation = &"neutral"
playing = true

[node name="DialogPanel" type="PanelContainer" parent="."]
layout_direction = 2
offset_left = 120.0
offset_top = 192.0
offset_right = 309.0
offset_bottom = 265.0

[node name="DialogMargin" type="MarginContainer" parent="DialogPanel"]
offset_left = 7.0
offset_top = 7.0
offset_right = 182.0
offset_bottom = 66.0
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 5

[node name="DynamicTextBox" parent="DialogPanel/DialogMargin" instance=ExtResource( "4_unl7n" )]
offset_top = 4.0
offset_right = 175.0
offset_bottom = 54.0
theme_override_constants/margin_top = 1
ShouldShowAllPage = false

[node name="ArrowMargin" type="MarginContainer" parent="DialogPanel"]
layout_direction = 2
offset_left = 7.0
offset_top = 7.0
offset_right = 182.0
offset_bottom = 66.0
theme_override_constants/margin_right = 5

[node name="NextArrow" type="TextureRect" parent="DialogPanel/ArrowMargin"]
visible = false
offset_left = 163.0
offset_top = 53.0
offset_right = 170.0
offset_bottom = 59.0
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource( "5_x5jni" )
stretch_mode = 2

[node name="NamePanel" type="PanelContainer" parent="."]
layout_direction = 2
offset_left = 128.0
offset_top = 177.0
offset_right = 156.0
offset_bottom = 201.0

[node name="NameLabel" type="Label" parent="NamePanel"]
offset_left = 7.0
offset_top = 7.0
offset_right = 21.0
offset_bottom = 17.0
size_flags_horizontal = 0
text = "Dani"
