[gd_scene load_steps=4 format=3 uid="uid://b7btk4atcpbwy"]

[ext_resource type="Shader" path="res://Framework/Shaders/ColorAdjustment.gdshader" id="1_b70dx"]
[ext_resource type="Script" path="res://Framework/Utility/ColorAdjustment.cs" id="1_l5xii"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7eke"]
shader = ExtResource( "1_b70dx" )
shader_param/_brightness = 0.0
shader_param/_contrast = 1.0
shader_param/_saturation = 1.0
shader_param/_tint_color = Color(1, 0.0823529, 0, 1)
shader_param/_tint_amount = 0.0

[node name="ColorAdjustment" type="CanvasLayer"]
layer = 100
script = ExtResource( "1_l5xii" )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( "ShaderMaterial_u7eke" )
anchor_right = 1.0
anchor_bottom = 1.0
