[gd_scene load_steps=11 format=3 uid="uid://cd20kml21ec8w"]

[ext_resource type="PackedScene" uid="uid://bemdsaiiodtmd" path="res://Arenbee/Actors/ActorBody.tscn" id="1_kkfne"]
[ext_resource type="Script" path="res://Arenbee/Actors/Enemies/Orc/Orc.cs" id="2_0isoc"]
[ext_resource type="Texture2D" uid="uid://hkevh6cdtpaa" path="res://Arenbee/Actors/Enemies/Orc/orc.png" id="3_cduir"]
[ext_resource type="Shader" path="res://GameCore/Shaders/Actor.gdshader" id="3_tdvp8"]
[ext_resource type="PackedScene" uid="uid://xyrk1dqs840g" path="res://Arenbee/Statistics/HurtBox.tscn" id="5_npsqk"]
[ext_resource type="PackedScene" uid="uid://dj8byf6ki8alm" path="res://Arenbee/Statistics/HitBox.tscn" id="6_ket8o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ar7n6"]
resource_local_to_scene = true
shader = ExtResource("3_tdvp8")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_mix = 0.0
shader_parameter/speed = 0.0
shader_parameter/cycle_start = 0.0
shader_parameter/cycle_end = 0.0
shader_parameter/cycle_direction = 1.0
shader_parameter/use_palette1 = null
shader_parameter/use_palette2 = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d11ek"]
size = Vector2(20, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4anf"]
size = Vector2(20, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t35uc"]
resource_local_to_scene = true
size = Vector2(18, 26)

[node name="Orc" instance=ExtResource("1_kkfne")]
script = ExtResource("2_0isoc")
ActorType = 2

[node name="AnimationPlayer" parent="." index="0"]
autoplay = "Jump"

[node name="BodySprite" parent="Body" index="0"]
material = SubResource("ShaderMaterial_ar7n6")
position = Vector2(1, 0)
texture = ExtResource("3_cduir")

[node name="BodyBox" parent="Body/BodySprite/HurtBoxes" index="0" instance=ExtResource("5_npsqk")]
modulate = Color(0, 1, 0, 1)
collision_layer = 0
collision_mask = 40
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/BodySprite/HurtBoxes/BodyBox" index="0"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_d11ek")

[node name="BodyBox" parent="Body/BodySprite/HitBoxes" index="0" instance=ExtResource("6_ket8o")]
modulate = Color(1, 0, 0, 1)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/BodySprite/HitBoxes/BodyBox" index="0"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_t4anf")

[node name="RayCast2D" type="RayCast2D" parent="Body/BodySprite" index="2"]
target_position = Vector2(100, 0)
collision_mask = 21

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_t35uc")
