[gd_scene load_steps=5 format=3 uid="uid://bcvy3w3was5yq"]

[ext_resource type="PackedScene" path="res://Framework/GUI/Menus/SubMenu.tscn" id="1_myi80"]
[ext_resource type="StyleBox" uid="uid://dpr1b8cydbn7v" path="res://Framework/GUI/Borders/Border1.tres" id="2_itrbd"]
[ext_resource type="Script" path="res://Assets/GUI/Menus/PartyMenu/SaveSuccessSubMenu.cs" id="2_o3y84"]
[ext_resource type="Font" path="res://Assets/GUI/Fonts/3x6.tres" id="3_7wa1o"]

[node name="SaveSuccessSubMenu" instance=ExtResource( "1_myi80" )]
script = ExtResource( "2_o3y84" )

[node name="PanelContainer" type="PanelContainer" parent="." index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -11.5
offset_right = 27.5
offset_bottom = 11.5
theme_override_styles/panel = ExtResource( "2_itrbd" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer" index="0"]
offset_left = 5.0
offset_top = 7.0
offset_right = 50.0
offset_bottom = 16.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource( "3_7wa1o" )
text = "Game saved!"
