[gd_scene load_steps=11 format=3 uid="uid://dlhf2h7gt57an"]

[ext_resource type="PackedScene" uid="uid://cmwindadvvm2l" path="res://Framework/Actors/Enemy.tscn" id="1_78rot"]
[ext_resource type="Script" path="res://Assets/Actors/Enemies/Plant/Plant.cs" id="2_bxlyp"]
[ext_resource type="Shader" path="res://Framework/Actors/Animation/IFrame.gdshader" id="3_4328v"]
[ext_resource type="Animation" uid="uid://diw5wotpv1xch" path="res://Assets/Actors/Enemies/Plant/Animation/Idle.tres" id="3_kv2kq"]
[ext_resource type="Texture2D" uid="uid://cobq0o2vl27mi" path="res://Assets/Actors/Enemies/Plant/Animation/plant_idle.png" id="5_l8b3f"]

[sub_resource type="Animation" id="Animation_kwo7k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite/HurtBox/BodyBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yehlf"]
resource_local_to_scene = true
shader = ExtResource( "3_4328v" )
shader_param/flash_color = Color(1, 1, 1, 1)
shader_param/flash_mix = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwnae"]
size = Vector2(22, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xo7b"]
size = Vector2(22, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldsqo"]
size = Vector2(28, 11)

[node name="Plant" instance=ExtResource( "1_78rot" )]
collision_layer = 512
collision_mask = 16
script = ExtResource( "2_bxlyp" )

[node name="AnimationPlayer" parent="." index="0"]
anims/Idle = ExtResource( "3_kv2kq" )
anims/RESET = SubResource( "Animation_kwo7k" )

[node name="BodySprite" parent="." index="1"]
material = SubResource( "ShaderMaterial_yehlf" )
position = Vector2(4, -23)
texture = ExtResource( "5_l8b3f" )
hframes = 3

[node name="BodyBox" type="CollisionShape2D" parent="BodySprite/HurtBox" index="0"]
position = Vector2(10, -20)
shape = SubResource( "RectangleShape2D_nwnae" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodySprite/HitBox" index="0"]
position = Vector2(10, -19)
shape = SubResource( "RectangleShape2D_8xo7b" )

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0, 0)
shape = SubResource( "RectangleShape2D_ldsqo" )
