[gd_scene load_steps=14 format=3 uid="uid://bcc0hlxpmts3h"]

[ext_resource type="PackedScene" uid="uid://cmwindadvvm2l" path="res://Framework/Actors/Enemy.tscn" id="1_78rot"]
[ext_resource type="Script" path="res://Assets/Actors/Enemies/Plant/Plant.cs" id="2_bxlyp"]
[ext_resource type="Animation" uid="uid://diw5wotpv1xch" path="res://Assets/Actors/Enemies/Plant/Animation/Standing.tres" id="3_kv2kq"]
[ext_resource type="Shader" path="res://Framework/Shaders/Actor.gdshader" id="4_2aald"]
[ext_resource type="Texture2D" uid="uid://bqd3pi5wu88t" path="res://Assets/Actors/Enemies/Plant/Animation/plant_idle.png" id="5_l8b3f"]
[ext_resource type="PackedScene" path="res://Framework/Statistics/HurtBox.tscn" id="6_8eavn"]
[ext_resource type="PackedScene" uid="uid://db8n72b70al36" path="res://Framework/Statistics/HitBox.tscn" id="7_i467t"]

[sub_resource type="Animation" id="Animation_kwo7k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodySprite/HurtBoxes/HeadBox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BodySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57pbd"]
_data = {
"RESET": SubResource( "Animation_kwo7k" ),
"Standing": ExtResource( "3_kv2kq" )
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a0m8f"]
resource_local_to_scene = true
shader = ExtResource( "4_2aald" )
cycle_direction = null
cycle_end = null
cycle_start = null
flash_color = Color(0.556863, 0.482353, 1, 1)
flash_mix = 0.0
speed = null
use_palette1 = null
use_palette2 = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwnae"]
size = Vector2(22, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xo7b"]
size = Vector2(22, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldsqo"]
size = Vector2(28, 10)

[node name="Plant" instance=ExtResource( "1_78rot" )]
collision_layer = 512
collision_mask = 16
script = ExtResource( "2_bxlyp" )

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource( "AnimationLibrary_57pbd" )
}

[node name="BodySprite" parent="Body" index="0"]
material = SubResource( "ShaderMaterial_a0m8f" )
position = Vector2(4, -24)
texture = ExtResource( "5_l8b3f" )
hframes = 3

[node name="HeadBox" parent="Body/BodySprite/HurtBoxes" index="0" instance=ExtResource( "6_8eavn" )]
modulate = Color(0, 1, 0, 1)
collision_layer = 0
collision_mask = 40
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/BodySprite/HurtBoxes/HeadBox" index="0"]
position = Vector2(10, -20)
shape = SubResource( "RectangleShape2D_nwnae" )

[node name="HeadBox" parent="Body/BodySprite/HitBoxes" index="0" instance=ExtResource( "7_i467t" )]
modulate = Color(1, 0, 0, 1)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/BodySprite/HitBoxes/HeadBox" index="0"]
position = Vector2(10, -20)
shape = SubResource( "RectangleShape2D_8xo7b" )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( "RectangleShape2D_ldsqo" )
