# Arenbee

./: .editorconfig  .gitignore  .gitmodules  Arenbee.csproj  Arenbee.csproj.old  Arenbee.csproj.old.1  Arenbee.sln  GodotBugs.txt  README.md  Test.tscn  ZIndexLayers.txt  appsettings.json  continue_gamesave.json  default_bus_layout.tres  gamesave_638166464414635125.json  icon.png.import  icon.svg.import  load_todo.txt  new_gamesave.json  project.godot  skill_todo.txt
.godot/editor/: -editstate-d41d8cd98f00b204e9800998ecf8427e.cfg  3x6.tres-folding-6ade7f3217ada6f264e97633558d3fe4.cfg  Actor.tscn-editstate-91a963efbf47b5493823e4640126ae95.cfg  Actor.tscn-folding-91a963efbf47b5493823e4640126ae95.cfg  Ady.tscn-editstate-ad7b263393576f6ffc1611a110274773.cfg  Ady.tscn-editstate-b7b4aee99f8e758d94018914892d2310.cfg  Ady.tscn-folding-ad7b263393576f6ffc1611a110274773.cfg  Ady.tscn-folding-b7b4aee99f8e758d94018914892d2310.cfg  Barrel.tscn-editstate-6f744cfb78af284a551158f37dd39216.cfg  Barrel.tscn-editstate-83bf0ba1e17886f62a8864f616588761.cfg  Barrel.tscn-folding-6f744cfb78af284a551158f37dd39216.cfg  Barrel.tscn-folding-83bf0ba1e17886f62a8864f616588761.cfg  Bat.tscn-editstate-1e9baa9bcda98b11521f1a157dc8d53a.cfg  Bat.tscn-folding-1e9baa9bcda98b11521f1a157dc8d53a.cfg  Blinker.tscn-editstate-351be3c2a3e627bf2cb26d991f0fc7af.cfg  Breakable.tscn-editstate-bae59006480a50b9fd6a0ddfb931e578.cfg  Breakable.tscn-folding-ab396f15fb1016e33d9aadda18f55408.cfg  Breakable.tscn-folding-bae59006480a50b9fd6a0ddfb931e578.cfg  DemoLevel.tscn-editstate-2fdfbba6a29a214befb8c457fe0492ff.cfg  DemoLevel.tscn-editstate-e63459b1a9e54a3647fa05cda6db2d40.cfg  DemoLevel.tscn-folding-2fdfbba6a29a214befb8c457fe0492ff.cfg  DemoLevel.tscn-folding-e63459b1a9e54a3647fa05cda6db2d40.cfg  DemoTiles.tres-folding-2ff4b44c0f0b7b0eefbbf8def1083db0.cfg  Enemy.tscn-editstate-e9e4ff0d073c3eec904142c4bb6dd2e6.cfg  Enemy.tscn-folding-e9e4ff0d073c3eec904142c4bb6dd2e6.cfg  EnemyDeathEffect.tscn-folding-60693ecfe3d3c16a6e48dc4ca0ee3fd6.cfg  HUD.tscn-editstate-16a246b1428a3d2d8380865cb7e33647.cfg  HUD.tscn-folding-16a246b1428a3d2d8380865cb7e33647.cfg  HitBox.tscn-editstate-03770d740b947fb9b55238b4dd067f7f.cfg  HockeyStick.tscn-editstate-22b032adbebc8524b3f5c23251a31ff5.cfg  HockeyStick.tscn-folding-22b032adbebc8524b3f5c23251a31ff5.cfg  HurtBox.tscn-editstate-ae4d9a6b390dccccca385357bafb5232.cfg  HurtBox.tscn-folding-ae4d9a6b390dccccca385357bafb5232.cfg  MessageBox.tscn-editstate-3b4c907af9c9c1de9d0d50e6f5eca35c.cfg  MessageBox.tscn-folding-3b4c907af9c9c1de9d0d50e6f5eca35c.cfg  MessageBoxList.tscn-editstate-dc1687737ceb45489f6b4211be7342f9.cfg  MessageBoxList.tscn-folding-dc1687737ceb45489f6b4211be7342f9.cfg  Orc.tscn-editstate-0559c0b17e88df7a9d610f3572a70987.cfg  Orc.tscn-editstate-61c47ac71cbe59831808ce32354b62a6.cfg  Orc.tscn-folding-0559c0b17e88df7a9d610f3572a70987.cfg  (+26 more)
.godot/imported/: 1 - Foreground_scenery.png-c91cff76ec364a584a90f0a9db32e66f.md5  1 - Foreground_scenery.png-c91cff76ec364a584a90f0a9db32e66f.stex  1 - Leaf_top.png-1ba415686543629c97262c2e749a7257.md5  1 - Leaf_top.png-1ba415686543629c97262c2e749a7257.stex  1 - Snowy_foreground_area.png-39355ddfd060a4469b78d1fb4e1a2298.md5  1 - Snowy_foreground_area.png-ab1a1d9c1441e307289297f77ed58a92.stex  1 - Waters_version_1.png-082c6aec8e6999009466830a61799cc2.md5  1 - Waters_version_1.png-798ac1b6547e4cdaad32aa909de945a9.stex  2 - Hills.png-1337b3f678e06b4e7040b2dd58cf351e.stex  2 - Hills.png-2e75e35646644f29d803e02bbd5504a0.md5  2 - Smaller_mountains.png-cdd5348e7c468b72b6000715c8232b5f.md5  2 - Smaller_mountains.png-cdd5348e7c468b72b6000715c8232b5f.stex  2 - Trees.png-db884355472f33598cacdb01dfc49596.md5  2 - Trees.png-db884355472f33598cacdb01dfc49596.stex  2 - Waters_version_2.png-7140721b0926929e2212c3d347966da0.md5  2 - Waters_version_2.png-7140721b0926929e2212c3d347966da0.stex  3 - Big_mountain_BG.png-159f2af8bf5cd9f6ad3ffc98f5080758.md5  3 - Big_mountain_BG.png-159f2af8bf5cd9f6ad3ffc98f5080758.stex  3 - Bottom_leaf_piles.png-547b94fad0206ac39d75489988769364.md5  3 - Bottom_leaf_piles.png-547b94fad0206ac39d75489988769364.stex  3 - Cloud_cover_1.png-1fdcfde708ad11e51d15256e446deb78.stex  3 - Cloud_cover_1.png-ef24336eacca0dbab3ad4c8be65a1f74.md5  3 - Floating_clouds.png-200baccab447be4c5d2c4c00623931a9.stex  3 - Floating_clouds.png-e25867afbf403bbef19960fdbc924084.md5  4 - Background_clouds.png-6718250a7896c1fdb993fa0f1296cc10.md5  4 - Background_clouds.png-6718250a7896c1fdb993fa0f1296cc10.stex  4 - Cloud_cover_2.png-e16e401d0b4b0d8e018a2015f9c13ab3.md5  4 - Cloud_cover_2.png-e16e401d0b4b0d8e018a2015f9c13ab3.stex  4 - Tree_row_BG_1.png-b397389e48be526c9507ab1c304eb9fe.md5  4 - Tree_row_BG_1.png-b397389e48be526c9507ab1c304eb9fe.stex  (+224 more)
Assets/: DemoLevel.cs  DemoLevel.tscn  World.cs  World.tscn
Framework/: EventSourceInfo.cs
GameCore/: Config.cs
Properties/: launchSettings.json
(+1763 files in other folders)
