<Project Sdk="Godot.NET.Sdk/4.1.0-dev">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportDebug|AnyCPU'">
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportRelease|AnyCPU'">
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Arenbee\GUI\Localization\StatTypes.csv">
      <Generator>CSVConstants</Generator>
      <LastGenOutput>StatTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="GameCore\GUI\Dialogs\dialog_schema.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Arenbee\GUI\Localization\Menus.csv">
      <Generator>CSVConstants</Generator>
      <LastGenOutput>Menus.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Arenbee\GUI\Localization\Menus.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Menus.csv</DependentUpon>
    </Compile>
    <Compile Update="Arenbee\GUI\Localization\StatTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatTypes.csv</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>