[gd_scene load_steps=5 format=3 uid="uid://cdx2nv5abddcf"]

[ext_resource type="PackedScene" path="res://GameCore/GUI/Menus/SubMenus/SubMenu.tscn" id="1_yh25b"]
[ext_resource type="Script" path="res://GameCore/GUI/Menus/SubMenus/DialogOptionSubMenu.cs" id="2_rm6dj"]
[ext_resource type="PackedScene" path="res://GameCore/GUI/Menus/Containers/OptionContainer.tscn" id="3_rtqbm"]
[ext_resource type="PackedScene" uid="uid://befh8tsstjx2u" path="res://GameCore/GUI/Menus/OptionItems/TextOption.tscn" id="4_t7dly"]

[node name="DialogOptionSubMenu" instance=ExtResource("1_yh25b")]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_rm6dj")

[node name="Background" parent="." index="0"]
grow_horizontal = 2
grow_vertical = 2

[node name="Foreground" parent="." index="1"]
grow_horizontal = 2
grow_vertical = 2

[node name="OptionContainer" parent="Foreground" index="0" instance=ExtResource("3_rtqbm")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -21.5
offset_right = 25.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
FitXToContent = true
FitYToContent = true

[node name="ContentGrid" parent="Foreground/OptionContainer" index="0"]
offset_right = 47.0
offset_bottom = 39.0

[node name="OptionGrid" parent="Foreground/OptionContainer/ContentGrid" index="0"]
offset_right = 43.0
offset_bottom = 35.0

[node name="MarginContainer" parent="Foreground/OptionContainer/ContentGrid/OptionGrid" index="0"]
offset_right = 43.0
offset_bottom = 35.0

[node name="Control" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/GridMargin" index="0"]
offset_right = 38.0
offset_bottom = 30.0

[node name="GridContainer" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/GridMargin/Control" index="0"]
offset_right = 33.0
offset_bottom = 25.0

[node name="TextOption" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/GridMargin/Control/GridContainer" index="0" instance=ExtResource("4_t7dly")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
offset_right = 33.0
offset_bottom = 12.0
LabelText = "Option 1"
Focused = true

[node name="TextOption2" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/GridMargin/Control/GridContainer" index="1" instance=ExtResource("4_t7dly")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
offset_top = 13.0
offset_right = 33.0
offset_bottom = 25.0
LabelText = "Option 2"

[node name="Arrows" parent="Foreground/OptionContainer/ContentGrid/OptionGrid" index="1"]
offset_right = 43.0
offset_bottom = 35.0

[node name="ArrowUp" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/Arrows" index="0"]
offset_left = 18.0
offset_right = 25.0

[node name="ArrowLeft" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/Arrows" index="1"]
offset_top = 14.0
offset_bottom = 21.0

[node name="ArrowDown" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/Arrows" index="2"]
offset_left = 18.0
offset_top = 29.0
offset_right = 25.0
offset_bottom = 35.0

[node name="ArrowRight" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/Arrows" index="3"]
offset_left = 37.0
offset_top = 14.0
offset_right = 43.0
offset_bottom = 21.0

[editable path="Foreground/OptionContainer"]
[editable path="Foreground/OptionContainer/ContentGrid/OptionGrid"]
