[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://Arenbee/GUI/Icons/Heart.png" id="1_343ba"]
[ext_resource type="PackedScene" path="res://GameCore/GUI/Containers/Sprite2DContainer.tscn" id="1_ax7c5"]

[node name="Heart" instance=ExtResource( "1_ax7c5" )]
minimum_size = Vector2(10, 10)
offset_right = 10.0
offset_bottom = 10.0

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource( "1_343ba" )
centered = false
hframes = 3
