[gd_scene load_steps=5 format=3 uid="uid://dt3lda86w6hhl"]

[ext_resource type="PackedScene" uid="uid://cjuu6ekrrfelc" path="res://Framework/GUI/Menus/SubMenu.tscn" id="1_nycks"]
[ext_resource type="Script" path="res://Assets/GUI/Menus/PartyMenus/Equipment/ActorEquipmentSubMenu.cs" id="2_d0kgc"]
[ext_resource type="PackedScene" uid="uid://bh8oe0x8q5okw" path="res://Assets/GUI/Menus/PartyMenus/Equipment/EquipmentContainer.tscn" id="3_04bb6"]
[ext_resource type="PackedScene" path="res://Framework/GUI/Cursors/HandCursor.tscn" id="3_xqkw1"]

[node name="ActorEquipmentSubMenu" instance=ExtResource( "1_nycks" )]
modulate = Color(1, 1, 1, 0)
script = ExtResource( "2_d0kgc" )
OptionContainerPaths = [NodePath("Foreground/EquipmentContainer")]

[node name="EquipmentContainer" parent="Foreground" index="0" instance=ExtResource( "3_04bb6" )]
offset_left = 85.0
offset_top = 61.0
offset_right = 227.0
offset_bottom = 166.0

[node name="VBoxContainer" parent="Foreground/EquipmentContainer" index="0"]
offset_left = 5.0
offset_top = 5.0
offset_right = 137.0
offset_bottom = 100.0

[node name="ArrowUp" parent="Foreground/EquipmentContainer/VBoxContainer" index="0"]
offset_left = 62.0
offset_right = 69.0

[node name="HBoxContainer" parent="Foreground/EquipmentContainer/VBoxContainer" index="1"]
offset_right = 132.0
offset_bottom = 89.0

[node name="ArrowLeft" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer" index="0"]
offset_top = 38.0
offset_bottom = 45.0

[node name="Control" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer" index="1"]
offset_right = 126.0
offset_bottom = 83.0

[node name="Weapon" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer" index="0"]
offset_right = 120.0

[node name="HBoxContainer" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Weapon" index="0"]
offset_right = 118.0

[node name="Key" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Weapon/HBoxContainer" index="0"]
offset_right = 37.0

[node name="Value" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Weapon/HBoxContainer" index="1"]
offset_left = 41.0
offset_right = 116.0

[node name="Headgear" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer" index="1"]
offset_right = 120.0

[node name="HBoxContainer" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Headgear" index="0"]
offset_right = 118.0

[node name="Key" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Headgear/HBoxContainer" index="0"]
offset_right = 37.0

[node name="Value" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Headgear/HBoxContainer" index="1"]
offset_left = 41.0
offset_right = 116.0

[node name="Shirt" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer" index="2"]
offset_right = 120.0

[node name="HBoxContainer" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Shirt" index="0"]
offset_right = 118.0

[node name="Key" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Shirt/HBoxContainer" index="0"]
offset_right = 37.0

[node name="Value" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Shirt/HBoxContainer" index="1"]
offset_left = 41.0
offset_right = 116.0

[node name="Pants" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer" index="3"]
offset_right = 120.0

[node name="HBoxContainer" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Pants" index="0"]
offset_right = 118.0

[node name="Key" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Pants/HBoxContainer" index="0"]
offset_right = 37.0

[node name="Value" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Pants/HBoxContainer" index="1"]
offset_left = 41.0
offset_right = 116.0

[node name="Footwear" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer" index="4"]
offset_right = 120.0

[node name="HBoxContainer" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Footwear" index="0"]
offset_right = 118.0

[node name="Key" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Footwear/HBoxContainer" index="0"]
offset_right = 37.0

[node name="Value" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Footwear/HBoxContainer" index="1"]
offset_left = 41.0
offset_right = 116.0

[node name="Accessory1" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer" index="5"]
offset_right = 120.0

[node name="HBoxContainer" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Accessory1" index="0"]
offset_right = 118.0

[node name="Key" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Accessory1/HBoxContainer" index="0"]
offset_right = 37.0

[node name="Value" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Accessory1/HBoxContainer" index="1"]
offset_left = 41.0
offset_right = 116.0

[node name="Accessory2" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer" index="6"]
offset_right = 120.0

[node name="HBoxContainer" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Accessory2" index="0"]
offset_right = 118.0

[node name="Key" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Accessory2/HBoxContainer" index="0"]
offset_right = 37.0

[node name="Value" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Accessory2/HBoxContainer" index="1"]
offset_left = 41.0
offset_right = 116.0

[node name="ArrowRight" parent="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer" index="2"]
offset_left = 126.0
offset_top = 38.0
offset_right = 132.0
offset_bottom = 45.0

[node name="ArrowDown" parent="Foreground/EquipmentContainer/VBoxContainer" index="2"]
offset_left = 62.0
offset_top = 89.0
offset_right = 69.0
offset_bottom = 95.0

[node name="HandCursor" parent="Foreground" index="1" instance=ExtResource( "3_xqkw1" )]
position = Vector2(79, 89)

[editable path="Foreground/EquipmentContainer"]
[editable path="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Weapon"]
[editable path="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Headgear"]
[editable path="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Shirt"]
[editable path="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Pants"]
[editable path="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Footwear"]
[editable path="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Accessory1"]
[editable path="Foreground/EquipmentContainer/VBoxContainer/HBoxContainer/Control/GridContainer/Accessory2"]
