[gd_scene load_steps=4 format=3 uid="uid://dwklbyisc0vdb"]

[ext_resource type="Script" path="res://Framework/Items/Weapon.cs" id="1_unber"]
[ext_resource type="Shader" path="res://Framework/Shaders/Weapon.gdshader" id="2_j37tb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85gvd"]
resource_local_to_scene = true
shader = ExtResource( "2_j37tb" )
flash_color = null
flash_mix = null
speed = null
cycle_start = null
cycle_end = null
cycle_direction = null
use_palette1 = null
use_palette2 = null

[node name="Weapon" type="Node2D"]
texture_filter = 1
script = ExtResource( "1_unber" )

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource( "ShaderMaterial_85gvd" )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
