[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://GameCore/Items/Weapon.tscn" id="1_asenm"]
[ext_resource type="Script" path="res://Arenbee/Items/HockeyStick/HockeyStick.cs" id="2_nfbxu"]
[ext_resource type="Shader" path="res://GameCore/Shaders/Weapon.gdshader" id="3_1hq1e"]
[ext_resource type="Texture2D" path="res://Arenbee/Items/HockeyStick/HockeyStick.png" id="3_335gt"]
[ext_resource type="Texture2D" path="res://Arenbee/Items/HockeyStick/HockeyStickPalette.png" id="4_55wtb"]
[ext_resource type="PackedScene" path="res://GameCore/Statistics/HitBox.tscn" id="5_teww0"]
[ext_resource type="AnimationLibrary" path="res://Arenbee/Items/HockeyStick/Animations/HockeyStick.res" id="6_btkhi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6q8jj"]
resource_local_to_scene = true
shader = ExtResource("3_1hq1e")
cycle_direction = null
cycle_end = null
cycle_start = null
flash_color = null
flash_mix = null
palette1 = ExtResource("4_55wtb")
speed = null
use_palette1 = true
use_palette2 = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an0em"]
size = Vector2(16, 12)

[node name="HockeyStick" instance=ExtResource("1_asenm")]
script = ExtResource("2_nfbxu")

[node name="Sprite" parent="." index="0"]
visible = false
material = SubResource("ShaderMaterial_6q8jj")
texture = ExtResource("3_335gt")
hframes = 6
vframes = 2

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": ExtResource("6_btkhi")
}

[node name="WeakAttack1" parent="." index="2" instance=ExtResource("5_teww0")]
visible = false
collision_layer = 8
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeakAttack1" index="0"]
position = Vector2(19, 4)
shape = SubResource("RectangleShape2D_an0em")

[node name="WeakAttack2" parent="." index="3" instance=ExtResource("5_teww0")]
visible = false
collision_layer = 8
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeakAttack2" index="0"]
position = Vector2(19, 9)
shape = SubResource("RectangleShape2D_an0em")
