[gd_scene load_steps=8 format=3 uid="uid://b7c8j8eg7cqgn"]

[ext_resource type="PackedScene" path="res://Framework/Items/Weapon.tscn" id="1_8enrq"]
[ext_resource type="Script" path="res://Assets/Items/MetalHockeyStick/MetalHockeyStick.cs" id="2_lko0s"]
[ext_resource type="Texture2D" uid="uid://caps3rrv4fosu" path="res://Assets/Items/MetalHockeyStick/MetalHockeyStick.png" id="3_ywibr"]
[ext_resource type="Animation" uid="uid://bygnulqi68y5j" path="res://Assets/Items/HockeyStick/WeakAttack1.tres" id="4_knblh"]

[sub_resource type="Animation" id="Animation_io26f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/Smack:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/Smack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, 4)]
}

[sub_resource type="Animation" id="Animation_ajc8v"]
resource_name = "WeakAttack2"
length = 0.416667
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.166667, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.416667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/Smack:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/Smack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19, 9)]
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gyl2"]
size = Vector2(16, 12)

[node name="MetalHockeyStick" instance=ExtResource( "1_8enrq" )]
script = ExtResource( "2_lko0s" )

[node name="Sprite" parent="." index="0"]
visible = false
texture = ExtResource( "3_ywibr" )
hframes = 6
vframes = 2

[node name="AnimationPlayer" parent="." index="1"]
anims/RESET = SubResource( "Animation_io26f" )
anims/WeakAttack1 = ExtResource( "4_knblh" )
anims/WeakAttack2 = SubResource( "Animation_ajc8v" )

[node name="HitBox" parent="." index="2"]
collision_layer = 8
collision_mask = 0

[node name="Smack" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(18, 4)
shape = SubResource( "RectangleShape2D_7gyl2" )
disabled = true
