[gd_scene load_steps=6 format=3 uid="uid://d1sljxf2dgi1v"]

[ext_resource type="PackedScene" uid="uid://cc5gui1c235ye" path="res://Assets/Items/HockeyStick/HockeyStick.tscn" id="1_bqbp3"]
[ext_resource type="Script" path="res://Assets/Items/MetalHockeyStick/MetalHockeyStick.cs" id="2_lcd6o"]
[ext_resource type="Shader" path="res://Framework/Shaders/Weapon.gdshader" id="3_g161r"]
[ext_resource type="Texture2D" uid="uid://bf04hvdc1ca87" path="res://Assets/Items/MetalHockeyStick/MetalHockeyStickPalette.png" id="4_5qvd7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d32fs"]
resource_local_to_scene = true
shader = ExtResource( "3_g161r" )
shader_param/flash_color = null
shader_param/flash_mix = null
shader_param/speed = null
shader_param/cycle_start = null
shader_param/cycle_end = null
shader_param/cycle_direction = null
shader_param/use_palette1 = true
shader_param/use_palette2 = null
shader_param/palette1 = ExtResource( "4_5qvd7" )

[node name="MetalHockeyStick" instance=ExtResource( "1_bqbp3" )]
script = ExtResource( "2_lcd6o" )

[node name="Sprite" parent="." index="0"]
material = SubResource( "ShaderMaterial_d32fs" )
