[gd_scene load_steps=3 format=3 uid="uid://db5jux5dv13e4"]

[ext_resource type="Shader" path="res://GameCore/Shaders/Weapon.gdshader" id="2_j37tb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85gvd"]
resource_local_to_scene = true
shader = ExtResource("2_j37tb")
cycle_direction = null
cycle_end = null
cycle_start = null
flash_color = null
flash_mix = null
speed = null
use_palette1 = null
use_palette2 = null

[node name="HoldItem" type="Node2D"]
texture_filter = 1

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_85gvd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
