[gd_scene load_steps=17 format=3 uid="uid://c3n3fmjf2qxh0"]

[ext_resource type="PackedScene" uid="uid://bj28sv5vq5vnv" path="res://Framework/Actors/Player.tscn" id="1_n2y5e"]
[ext_resource type="Script" path="res://Assets/Actors/Players/Ady/Ady.cs" id="2_0vmt5"]
[ext_resource type="Animation" uid="uid://btpwopgyi1ojn" path="res://Assets/Actors/Players/Ady/Animation/Idle.tres" id="3_5sjqk"]
[ext_resource type="Texture2D" uid="uid://duu0xw5t5b1xq" path="res://Assets/Actors/Players/Ady/Animation/Ady.png" id="3_72rfu"]
[ext_resource type="Animation" uid="uid://dimyi2m7odx30" path="res://Assets/Actors/Players/Ady/Animation/Dead.tres" id="3_c80ot"]
[ext_resource type="Animation" uid="uid://co615bidb54o1" path="res://Assets/Actors/Players/Ady/Animation/Jump.tres" id="4_6fk4c"]
[ext_resource type="Animation" uid="uid://ce7pokvam44wb" path="res://Assets/Actors/Players/Ady/Animation/Run.tres" id="5_mm62d"]
[ext_resource type="Animation" uid="uid://daavf15ohry4b" path="res://Assets/Actors/Players/Ady/Animation/UnarmedAttack.tres" id="6_sqe2g"]
[ext_resource type="Animation" uid="uid://bu0lnw8lkiuf" path="res://Assets/Actors/Players/Ady/Animation/Walk.tres" id="7_7ctrm"]
[ext_resource type="Animation" uid="uid://ckug8y3cgsnn1" path="res://Assets/Actors/Players/Ady/Animation/SpearWeakAttack1.tres" id="7_yp6gg"]
[ext_resource type="Animation" uid="uid://2ik4a1kw6j1o" path="res://Assets/Actors/Players/Ady/Animation/SpearWeakAttack2.tres" id="8_jkh36"]
[ext_resource type="Animation" uid="uid://cnxu11xftd3m2" path="res://Assets/Actors/Players/Ady/Animation/Stagger.tres" id="9_hv74u"]
[ext_resource type="PackedScene" uid="uid://b6niy2ts1d5o2" path="res://Assets/Items/HockeyStick/HockeyStick.tscn" id="10_mhom0"]

[sub_resource type="Animation" id="Animation_g0rvy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niveh"]
size = Vector2(14, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53s3l"]
resource_local_to_scene = true
size = Vector2(14, 24)

[node name="Ady" instance=ExtResource( "1_n2y5e" )]
script = ExtResource( "2_0vmt5" )

[node name="AnimationPlayer" parent="." index="0"]
anims/Dead = ExtResource( "3_c80ot" )
anims/Idle = ExtResource( "3_5sjqk" )
anims/Jump = ExtResource( "4_6fk4c" )
anims/RESET = SubResource( "Animation_g0rvy" )
anims/Run = ExtResource( "5_mm62d" )
anims/SpearWeakAttack1 = ExtResource( "7_yp6gg" )
anims/SpearWeakAttack2 = ExtResource( "8_jkh36" )
anims/Stagger = ExtResource( "9_hv74u" )
anims/UnarmedAttack = ExtResource( "6_sqe2g" )
anims/Walk = ExtResource( "7_7ctrm" )

[node name="BodySprite" parent="." index="1"]
modulate = Color(1, 1, 1, 1)
texture = ExtResource( "3_72rfu" )
hframes = 6
vframes = 9

[node name="BodyBox" type="CollisionShape2D" parent="BodySprite/HurtBox" index="0"]
position = Vector2(0, 3)
shape = SubResource( "RectangleShape2D_niveh" )

[node name="HockeyStick" parent="BodySprite/WeaponSlot" index="0" instance=ExtResource( "10_mhom0" )]

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0, 3)
shape = SubResource( "RectangleShape2D_53s3l" )
