[gd_scene load_steps=2 format=3 uid="uid://b7eq34w6io0p0"]

[ext_resource type="PackedScene" uid="uid://dgygikie1lfui" path="res://Framework/GUI/Menus/OptionItems/KeyValueOption.tscn" id="1_t0ipt"]

[node name="EquipSelectOption" instance=ExtResource( "1_t0ipt" )]
KeyText = ""
ValueText = ""

[node name="Key" parent="HBoxContainer" index="0"]
size_flags_stretch_ratio = 0.5

[node name="Value" parent="HBoxContainer" index="1"]
size_flags_horizontal = 3
