[gd_scene load_steps=6 format=3 uid="uid://5hlxqydf0kdn"]

[ext_resource type="PackedScene" uid="uid://cjuu6ekrrfelc" path="res://Framework/GUI/Menus/SubMenu.tscn" id="1_qqjb6"]
[ext_resource type="Script" path="res://Assets/GUI/Menus/Party/Equipment/EquipmentSubMenu.cs" id="2_wyy0h"]
[ext_resource type="PackedScene" uid="uid://chj5vtpjj1ppe" path="res://Framework/GUI/Menus/OptionContainer.tscn" id="3_l5pbf"]
[ext_resource type="PackedScene" path="res://Framework/GUI/Cursors/HandCursor.tscn" id="4_hd1nj"]
[ext_resource type="PackedScene" uid="uid://dhgb0pn80xr64" path="res://Framework/GUI/Menus/OptionItems/TextOption.tscn" id="4_ieu0a"]

[node name="EquipmentSubMenu" instance=ExtResource( "1_qqjb6" )]
script = ExtResource( "2_wyy0h" )

[node name="Foreground" parent="." index="1"]
grow_horizontal = 2
grow_vertical = 2

[node name="PartyOptions" parent="Foreground" index="0" instance=ExtResource( "3_l5pbf" )]
offset_left = 88.0
offset_top = 16.0
offset_right = 225.0
offset_bottom = 46.0
CursorScene = ExtResource( "4_hd1nj" )

[node name="MarginContainer" parent="Foreground/PartyOptions" index="0"]
offset_right = 130.0
offset_bottom = 23.0

[node name="Control" parent="Foreground/PartyOptions/MarginContainer" index="0"]
offset_right = 121.0
offset_bottom = 14.0

[node name="GridContainer" parent="Foreground/PartyOptions/MarginContainer/Control" index="0"]
offset_right = 14.0
offset_bottom = 12.0

[node name="TextOption" parent="Foreground/PartyOptions/MarginContainer/Control/GridContainer" index="0" instance=ExtResource( "4_ieu0a" )]
offset_right = 14.0
offset_bottom = 12.0
LabelText = "Ady"

[node name="Arrows" parent="Foreground/PartyOptions" index="1"]
offset_right = 130.0
offset_bottom = 23.0

[node name="ArrowUp" parent="Foreground/PartyOptions/Arrows" index="0"]
offset_left = 58.0
offset_right = 65.0

[node name="ArrowLeft" parent="Foreground/PartyOptions/Arrows" index="1"]
offset_top = 4.0
offset_bottom = 11.0

[node name="ArrowDown" parent="Foreground/PartyOptions/Arrows" index="2"]
offset_left = 58.0
offset_top = 13.0
offset_right = 65.0
offset_bottom = 19.0

[node name="ArrowRight" parent="Foreground/PartyOptions/Arrows" index="3"]
offset_left = 120.0
offset_top = 4.0
offset_right = 126.0
offset_bottom = 11.0

[node name="EquipmentOptions" parent="Foreground" index="1" instance=ExtResource( "3_l5pbf" )]
offset_left = 88.0
offset_top = 52.0
offset_right = 225.0
offset_bottom = 160.0
CursorScene = ExtResource( "4_hd1nj" )
DimItems = true
ExpandContent = true

[node name="MarginContainer" parent="Foreground/EquipmentOptions" index="0"]
offset_right = 130.0
offset_bottom = 101.0

[node name="Control" parent="Foreground/EquipmentOptions/MarginContainer" index="0"]
offset_right = 121.0
offset_bottom = 92.0

[node name="GridContainer" parent="Foreground/EquipmentOptions/MarginContainer/Control" index="0"]
offset_right = 119.0

[node name="Arrows" parent="Foreground/EquipmentOptions" index="1"]
offset_right = 130.0
offset_bottom = 101.0

[node name="ArrowUp" parent="Foreground/EquipmentOptions/Arrows" index="0"]
offset_left = 58.0
offset_right = 65.0

[node name="ArrowLeft" parent="Foreground/EquipmentOptions/Arrows" index="1"]
offset_top = 43.0
offset_bottom = 50.0

[node name="ArrowDown" parent="Foreground/EquipmentOptions/Arrows" index="2"]
offset_left = 58.0
offset_top = 91.0
offset_right = 65.0
offset_bottom = 97.0

[node name="ArrowRight" parent="Foreground/EquipmentOptions/Arrows" index="3"]
offset_left = 120.0
offset_top = 43.0
offset_right = 126.0
offset_bottom = 50.0

[editable path="Foreground/PartyOptions"]
[editable path="Foreground/EquipmentOptions"]
