[gd_scene load_steps=6 format=3 uid="uid://bi5k8m13ufwjq"]

[ext_resource type="PackedScene" uid="uid://cjuu6ekrrfelc" path="res://Framework/GUI/Menus/OptionSubMenu.tscn" id="1_uvd47"]
[ext_resource type="Script" path="res://Assets/GUI/Menus/Party/Equipment/SelectSubMenu.cs" id="2_kopb2"]
[ext_resource type="PackedScene" uid="uid://chj5vtpjj1ppe" path="res://Framework/GUI/Menus/OptionContainer.tscn" id="3_5qnt3"]
[ext_resource type="PackedScene" uid="uid://dgygikie1lfui" path="res://Framework/GUI/Menus/OptionItems/KeyValueOption.tscn" id="4_wyx2u"]
[ext_resource type="PackedScene" uid="uid://b3th4j3xq58ie" path="res://Assets/GUI/Menus/Common/StatsDisplay.tscn" id="6_dccvk"]

[node name="SelectSubMenu" instance=ExtResource( "1_uvd47" )]
script = ExtResource( "2_kopb2" )

[node name="EquipOptions" parent="Foreground" index="0" instance=ExtResource( "3_5qnt3" )]
offset_left = 232.0
offset_top = 52.0
offset_right = 344.0
offset_bottom = 160.0
DimItems = true
ExpandContent = true
HResize = 3

[node name="MarginContainer" parent="Foreground/EquipOptions" index="0"]
offset_right = 105.0
offset_bottom = 101.0

[node name="Control" parent="Foreground/EquipOptions/MarginContainer" index="0"]
offset_right = 96.0
offset_bottom = 92.0

[node name="GridContainer" parent="Foreground/EquipOptions/MarginContainer/Control" index="0"]
offset_right = 94.0
offset_bottom = 12.0

[node name="Unequip" parent="Foreground/EquipOptions/MarginContainer/Control/GridContainer" index="0" instance=ExtResource( "4_wyx2u" )]
offset_right = 94.0
offset_bottom = 12.0
OptionData = {
"itemId": "Unequip"
}
KeyText = "<Unequip>"
ValueText = ""

[node name="Arrows" parent="Foreground/EquipOptions" index="1"]
offset_right = 105.0
offset_bottom = 101.0

[node name="ArrowUp" parent="Foreground/EquipOptions/Arrows" index="0"]
offset_left = 45.0
offset_right = 52.0

[node name="ArrowLeft" parent="Foreground/EquipOptions/Arrows" index="1"]
offset_top = 43.0
offset_bottom = 50.0

[node name="ArrowDown" parent="Foreground/EquipOptions/Arrows" index="2"]
offset_left = 45.0
offset_top = 91.0
offset_right = 52.0
offset_bottom = 97.0

[node name="ArrowRight" parent="Foreground/EquipOptions/Arrows" index="3"]
offset_left = 95.0
offset_top = 43.0
offset_right = 101.0
offset_bottom = 50.0

[node name="StatsDisplay" parent="Foreground" index="1" instance=ExtResource( "6_dccvk" )]
offset_left = 214.0
offset_top = 168.0
offset_right = 344.0
offset_bottom = 222.0

[editable path="Foreground/EquipOptions"]
