[gd_scene load_steps=8 format=3 uid="uid://mpo2nq7bnq20"]

[ext_resource type="PackedScene" uid="uid://cjuu6ekrrfelc" path="res://Framework/GUI/Menus/SubMenu.tscn" id="1_uvd47"]
[ext_resource type="Script" path="res://Assets/GUI/Menus/Party/Equipment/SelectSubMenu.cs" id="2_kopb2"]
[ext_resource type="PackedScene" uid="uid://chj5vtpjj1ppe" path="res://Framework/GUI/Menus/OptionContainer.tscn" id="3_5qnt3"]
[ext_resource type="PackedScene" path="res://Framework/GUI/Cursors/HandCursor.tscn" id="4_jor24"]
[ext_resource type="PackedScene" uid="uid://dgygikie1lfui" path="res://Framework/GUI/Menus/OptionItems/KeyValueOption.tscn" id="4_wyx2u"]
[ext_resource type="PackedScene" uid="uid://crtx7yh7puamw" path="res://Assets/GUI/Menus/Common/ActorStatsDisplay.tscn" id="6_dccvk"]
[ext_resource type="PackedScene" uid="uid://c2htol4u10lut" path="res://Assets/GUI/Menus/Common/ItemStatsDisplay.tscn" id="7_qosjr"]

[node name="SelectSubMenu" instance=ExtResource( "1_uvd47" )]
script = ExtResource( "2_kopb2" )

[node name="EquipOptions" parent="Foreground" index="0" instance=ExtResource( "3_5qnt3" )]
offset_left = 215.0
offset_top = 49.0
offset_right = 327.0
offset_bottom = 157.0
CursorScene = ExtResource( "4_jor24" )
DimItems = true
ExpandContent = true
HResize = 3

[node name="MarginContainer" parent="Foreground/EquipOptions" index="0"]
offset_right = 105.0
offset_bottom = 101.0

[node name="Control" parent="Foreground/EquipOptions/MarginContainer" index="0"]
offset_right = 96.0
offset_bottom = 92.0

[node name="GridContainer" parent="Foreground/EquipOptions/MarginContainer/Control" index="0"]
offset_right = 94.0
offset_bottom = 12.0

[node name="Unequip" parent="Foreground/EquipOptions/MarginContainer/Control/GridContainer" index="0" instance=ExtResource( "4_wyx2u" )]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_right = 94.0
offset_bottom = 12.0
OptionData = {
"itemId": "Unequip"
}
Dim = true
KeyText = "<Unequip>"
ValueText = ""

[node name="Arrows" parent="Foreground/EquipOptions" index="1"]
offset_right = 105.0
offset_bottom = 101.0

[node name="ArrowUp" parent="Foreground/EquipOptions/Arrows" index="0"]
offset_left = 45.0
offset_right = 52.0

[node name="ArrowLeft" parent="Foreground/EquipOptions/Arrows" index="1"]
offset_top = 43.0
offset_bottom = 50.0

[node name="ArrowDown" parent="Foreground/EquipOptions/Arrows" index="2"]
offset_left = 45.0
offset_top = 91.0
offset_right = 52.0
offset_bottom = 97.0

[node name="ArrowRight" parent="Foreground/EquipOptions/Arrows" index="3"]
offset_left = 95.0
offset_top = 43.0
offset_right = 101.0
offset_bottom = 50.0

[node name="ActorStatsDisplay" parent="Foreground" index="1" instance=ExtResource( "6_dccvk" )]
offset_left = 330.0
offset_top = 83.0
offset_right = 468.0
offset_bottom = 157.0

[node name="ItemStatsDisplay" parent="Foreground" index="2" instance=ExtResource( "7_qosjr" )]
offset_left = 330.0
offset_top = 16.0
offset_right = 448.0
offset_bottom = 80.0

[editable path="Foreground/EquipOptions"]
