[gd_scene load_steps=6 format=3 uid="uid://d03nemufxgyet"]

[ext_resource type="PackedScene" uid="uid://cjuu6ekrrfelc" path="res://Framework/GUI/Menus/SubMenu.tscn" id="1_8cyl3"]
[ext_resource type="Script" path="res://Assets/GUI/Menus/PartyMenus/Save/SaveConfirmSubMenu.cs" id="2_o5egm"]
[ext_resource type="PackedScene" uid="uid://chj5vtpjj1ppe" path="res://Framework/GUI/Menus/OptionContainer.tscn" id="3_7nijv"]
[ext_resource type="PackedScene" path="res://Framework/GUI/Menus/OptionItems/TextOption.tscn" id="4_af8ba"]
[ext_resource type="PackedScene" path="res://Framework/GUI/Cursors/HandCursor.tscn" id="5_glxy3"]

[node name="SaveConfirmSubMenu" instance=ExtResource( "1_8cyl3" )]
modulate = Color(1, 1, 1, 0)
script = ExtResource( "2_o5egm" )

[node name="SaveOptions" parent="Foreground" index="0" instance=ExtResource( "3_7nijv" )]
offset_left = 77.0
offset_top = 69.0
offset_right = 115.0
offset_bottom = 119.0

[node name="MarginContainer" parent="Foreground/SaveOptions" index="0"]
offset_left = 5.0
offset_top = 5.0
offset_right = 33.0
offset_bottom = 45.0

[node name="Control" parent="Foreground/SaveOptions/MarginContainer" index="0"]
offset_right = 22.0
offset_bottom = 34.0

[node name="Yes" parent="Foreground/SaveOptions/MarginContainer/Control/GridContainer" index="0" instance=ExtResource( "4_af8ba" )]
offset_right = 16.0
offset_bottom = 14.0
OptionValue = "Yes"
LabelText = "Yes"

[node name="No" parent="Foreground/SaveOptions/MarginContainer/Control/GridContainer" index="1" instance=ExtResource( "4_af8ba" )]
offset_top = 14.0
offset_right = 16.0
offset_bottom = 28.0
OptionValue = "No"
LabelText = "No"

[node name="Arrows" parent="Foreground/SaveOptions" index="1"]
offset_left = 5.0
offset_top = 5.0
offset_right = 33.0
offset_bottom = 45.0

[node name="ArrowUp" parent="Foreground/SaveOptions/Arrows" index="0"]
offset_left = 10.0
offset_right = 17.0

[node name="ArrowLeft" parent="Foreground/SaveOptions/Arrows" index="1"]
offset_top = 16.0
offset_bottom = 23.0

[node name="ArrowDown" parent="Foreground/SaveOptions/Arrows" index="2"]
offset_left = 10.0
offset_top = 34.0
offset_right = 17.0
offset_bottom = 40.0

[node name="ArrowRight" parent="Foreground/SaveOptions/Arrows" index="3"]
offset_left = 22.0
offset_top = 16.0
offset_right = 28.0
offset_bottom = 23.0

[node name="HandCursor" parent="Foreground" index="1" instance=ExtResource( "5_glxy3" )]
position = Vector2(84, 87)

[editable path="Foreground/SaveOptions"]
