[gd_scene load_steps=2 format=3 uid="uid://cacpvgjlkwh8d"]

[ext_resource type="Script" path="res://Assets/GUI/HUD/HeartDisplay.cs" id="1_fqy6l"]

[node name="HeartDisplay" type="GridContainer"]
theme_override_constants/vseparation = 0
theme_override_constants/hseparation = 1
columns = 8
script = ExtResource( "1_fqy6l" )
