[gd_scene load_steps=4 format=3 uid="uid://c1svkr1amftr0"]

[ext_resource type="Script" path="res://Assets/GUI/Menus/Common/Element/ElementDisplay.cs" id="1_sh7g0"]
[ext_resource type="Texture2D" uid="uid://dj1vy3nejvbma" path="res://Assets/GUI/Menus/Common/Element/ElementColorSmall.png" id="2_03ejf"]
[ext_resource type="Texture2D" uid="uid://beeavpxsktbmn" path="res://Assets/GUI/Menus/Common/Element/ElementShadeSmall.png" id="3_scq1y"]

[node name="ElementSmall" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_sh7g0" )

[node name="ElementColor" type="TextureRect" parent="."]
modulate = Color(0.75, 0.75, 0.75, 1)
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource( "2_03ejf" )
stretch_mode = 2

[node name="ElementShade" type="TextureRect" parent="."]
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource( "3_scq1y" )
stretch_mode = 2
