[gd_scene load_steps=5 format=3 uid="uid://nkxiep8bigkl"]

[ext_resource type="Script" path="res://Assets/GUI/Menus/Common/Element/ElementLarge.cs" id="1_s38u2"]
[ext_resource type="Texture2D" uid="uid://dr0dkbljb1oo3" path="res://Assets/GUI/Menus/Common/Element/ElementColorLarge.png" id="2_o8q33"]
[ext_resource type="Texture2D" uid="uid://cd4g1s7xa51xq" path="res://Assets/GUI/Menus/Common/Element/ElementShadeLarge.png" id="3_83gkh"]
[ext_resource type="Texture2D" uid="uid://crraica7tgen5" path="res://Assets/GUI/Menus/Common/Element/Effectiveness.png" id="4_hdkeb"]

[node name="ElementLarge" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_s38u2" )

[node name="ElementColor" type="TextureRect" parent="."]
modulate = Color(0.75, 0.75, 0.75, 1)
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource( "2_o8q33" )
stretch_mode = 2

[node name="ElementShade" type="TextureRect" parent="."]
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource( "3_83gkh" )
stretch_mode = 2

[node name="Effectiveness" type="Sprite2D" parent="."]
visible = false
texture = ExtResource( "4_hdkeb" )
centered = false
hframes = 4
