[gd_scene load_steps=2 format=3 uid="uid://bxq0ftt2qk6vn"]

[ext_resource type="PackedScene" uid="uid://dri5m471pvsfu" path="res://Assets/GUI/Menus/Common/StatDisplay.tscn" id="1_1xe3x"]

[node name="StatsDisplay" type="PanelContainer"]
offset_left = 80.0
offset_top = 56.0
offset_right = 273.0
offset_bottom = 154.0
__meta__ = {
"_edit_layout_mode": 0,
"_edit_use_anchors_": false,
"_edit_use_custom_anchors": false
}

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 227.0
offset_bottom = 150.0
theme_override_constants/vseparation = 0
columns = 2

[node name="Level" parent="GridContainer" instance=ExtResource( "1_1xe3x" )]
offset_right = 105.0

[node name="HBoxContainer" parent="GridContainer/Level" index="0"]
offset_right = 103.0

[node name="Name" parent="GridContainer/Level/HBoxContainer" index="0"]
offset_right = 78.0
text = "Level:"

[node name="Values" parent="GridContainer/Level/HBoxContainer" index="1"]
offset_left = 82.0
offset_right = 101.0

[node name="Spacer" type="MarginContainer" parent="GridContainer"]
offset_left = 109.0
offset_right = 227.0
offset_bottom = 30.0
size_flags_horizontal = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_bottom = 2

[node name="MaxHP" parent="GridContainer" instance=ExtResource( "1_1xe3x" )]
offset_top = 30.0
offset_right = 105.0
offset_bottom = 60.0

[node name="HBoxContainer" parent="GridContainer/MaxHP" index="0"]
offset_right = 103.0

[node name="Name" parent="GridContainer/MaxHP/HBoxContainer" index="0"]
offset_right = 78.0
text = "Max HP:"

[node name="Values" parent="GridContainer/MaxHP/HBoxContainer" index="1"]
offset_left = 82.0
offset_right = 101.0

[node name="HP" parent="GridContainer" instance=ExtResource( "1_1xe3x" )]
offset_left = 109.0
offset_top = 30.0
offset_right = 227.0
offset_bottom = 60.0

[node name="HBoxContainer" parent="GridContainer/HP" index="0"]
offset_right = 116.0

[node name="Name" parent="GridContainer/HP/HBoxContainer" index="0"]
offset_right = 91.0
text = "HP:"

[node name="Values" parent="GridContainer/HP/HBoxContainer" index="1"]
offset_left = 95.0
offset_right = 114.0

[node name="MaxMP" parent="GridContainer" instance=ExtResource( "1_1xe3x" )]
offset_top = 60.0
offset_right = 105.0
offset_bottom = 90.0

[node name="HBoxContainer" parent="GridContainer/MaxMP" index="0"]
offset_right = 103.0

[node name="Name" parent="GridContainer/MaxMP/HBoxContainer" index="0"]
offset_right = 78.0
text = "Max MP:"

[node name="Values" parent="GridContainer/MaxMP/HBoxContainer" index="1"]
offset_left = 82.0
offset_right = 101.0

[node name="MP" parent="GridContainer" instance=ExtResource( "1_1xe3x" )]
offset_left = 109.0
offset_top = 60.0
offset_right = 227.0
offset_bottom = 90.0

[node name="HBoxContainer" parent="GridContainer/MP" index="0"]
offset_right = 116.0

[node name="Name" parent="GridContainer/MP/HBoxContainer" index="0"]
offset_right = 91.0
text = "MP:"

[node name="Values" parent="GridContainer/MP/HBoxContainer" index="1"]
offset_left = 95.0
offset_right = 114.0

[node name="Attack" parent="GridContainer" instance=ExtResource( "1_1xe3x" )]
offset_top = 90.0
offset_right = 105.0
offset_bottom = 120.0

[node name="HBoxContainer" parent="GridContainer/Attack" index="0"]
offset_right = 103.0

[node name="Name" parent="GridContainer/Attack/HBoxContainer" index="0"]
offset_right = 78.0
text = "Attack:"

[node name="Values" parent="GridContainer/Attack/HBoxContainer" index="1"]
offset_left = 82.0
offset_right = 101.0

[node name="Defense" parent="GridContainer" instance=ExtResource( "1_1xe3x" )]
offset_left = 109.0
offset_top = 90.0
offset_right = 227.0
offset_bottom = 120.0

[node name="HBoxContainer" parent="GridContainer/Defense" index="0"]
offset_right = 116.0

[node name="Name" parent="GridContainer/Defense/HBoxContainer" index="0"]
offset_right = 91.0
text = "Defense:"

[node name="Values" parent="GridContainer/Defense/HBoxContainer" index="1"]
offset_left = 95.0
offset_right = 114.0

[node name="MagicAttack" parent="GridContainer" instance=ExtResource( "1_1xe3x" )]
offset_top = 120.0
offset_right = 105.0
offset_bottom = 150.0

[node name="HBoxContainer" parent="GridContainer/MagicAttack" index="0"]
offset_right = 103.0

[node name="Name" parent="GridContainer/MagicAttack/HBoxContainer" index="0"]
offset_right = 78.0
text = "M. Attack:"

[node name="Values" parent="GridContainer/MagicAttack/HBoxContainer" index="1"]
offset_left = 82.0
offset_right = 101.0

[node name="MagicDefense" parent="GridContainer" instance=ExtResource( "1_1xe3x" )]
offset_left = 109.0
offset_top = 120.0
offset_right = 227.0
offset_bottom = 150.0

[node name="HBoxContainer" parent="GridContainer/MagicDefense" index="0"]
offset_right = 116.0

[node name="Name" parent="GridContainer/MagicDefense/HBoxContainer" index="0"]
offset_right = 91.0
text = "M. Defense:"

[node name="Values" parent="GridContainer/MagicDefense/HBoxContainer" index="1"]
offset_left = 95.0
offset_right = 114.0

[editable path="GridContainer/Level"]
[editable path="GridContainer/MaxHP"]
[editable path="GridContainer/HP"]
[editable path="GridContainer/MaxMP"]
[editable path="GridContainer/MP"]
[editable path="GridContainer/Attack"]
[editable path="GridContainer/Defense"]
[editable path="GridContainer/MagicAttack"]
[editable path="GridContainer/MagicDefense"]
