[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://GameCore/GUI/Menus/SubMenu.cs" id="1_ehgu3"]

[node name="SubMenu" type="Control"]
texture_filter = 1
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_ehgu3" )

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Foreground" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
