[gd_scene load_steps=5 format=3 uid="uid://cmwindadvvm2l"]

[ext_resource type="PackedScene" uid="uid://qxn8inqies2j" path="res://Framework/Actors/Actor.tscn" id="2"]
[ext_resource type="Shader" path="res://Framework/Actors/Animation/IFrame.gdshader" id="3_dclnh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cu1ha"]
resource_local_to_scene = true
shader = ExtResource( "3_dclnh" )
shader_param/flash_color = Color(1, 1, 1, 1)
shader_param/flash_mix = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a78m3"]
resource_local_to_scene = true
size = Vector2(16, 27)

[node name="Enemy" instance=ExtResource( "2" )]
collision_layer = 256
collision_mask = 21
ActorType = 1

[node name="BodySprite" parent="." index="1"]
material = SubResource( "ShaderMaterial_cu1ha" )

[node name="HurtBox" parent="BodySprite" index="0"]
collision_mask = 8

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(-1, 1.5)
shape = SubResource( "RectangleShape2D_a78m3" )
