[gd_scene load_steps=5 format=3 uid="uid://cmwindadvvm2l"]

[ext_resource type="PackedScene" uid="uid://qxn8inqies2j" path="res://Framework/Actors/Actor.tscn" id="2"]
[ext_resource type="Shader" path="res://Framework/Actors/Animation/IFrame.gdshader" id="2_fieqw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tce7g"]
resource_local_to_scene = true
shader = ExtResource( "2_fieqw" )
shader_param/flash_color = null
shader_param/flash_mix = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a78m3"]
resource_local_to_scene = true
size = Vector2(16, 26)

[node name="Enemy" instance=ExtResource( "2" )]
collision_layer = 256
collision_mask = 21
ActorType = 1

[node name="BodySprite" parent="Body" index="0"]
material = SubResource( "ShaderMaterial_tce7g" )

[node name="HurtBox" parent="Body/BodySprite" index="0"]
collision_mask = 40

[node name="HitBox" parent="Body/BodySprite" index="1"]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource( "RectangleShape2D_a78m3" )
