[gd_scene load_steps=3 format=3 uid="uid://cmwindadvvm2l"]

[ext_resource type="PackedScene" uid="uid://dlw363v3qsmge" path="res://Framework/Actors/Actor.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a78m3"]
resource_local_to_scene = true
size = Vector2(16, 26)

[node name="Enemy" instance=ExtResource( "2" )]
collision_layer = 256
collision_mask = 21
ActorType = 1

[node name="HurtBox" parent="Body/BodySprite" index="0"]
collision_mask = 40

[node name="HitBox" parent="Body/BodySprite" index="1"]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource( "RectangleShape2D_a78m3" )
