[gd_scene load_steps=6 format=3 uid="uid://blcmbici0bj5f"]

[ext_resource type="PackedScene" path="res://GameCore/GUI/Menus/SubMenus/SubMenu.tscn" id="1_imt36"]
[ext_resource type="Script" path="res://Arenbee/GUI/Menus/Party/Inventory/InventorySubMenu.cs" id="2_funy4"]
[ext_resource type="PackedScene" uid="uid://bdetoklfcxoov" path="res://GameCore/GUI/Menus/Containers/OptionContainer.tscn" id="3_sn8u5"]
[ext_resource type="PackedScene" uid="uid://p0afcetfn4ef" path="res://GameCore/GUI/Menus/Containers/DynamicTextContainer.tscn" id="7_8v57d"]
[ext_resource type="PackedScene" path="res://Arenbee/GUI/Menus/Common/Containers/ItemStatsDisplay.tscn" id="8_c8not"]

[node name="InventorySubMenu" instance=ExtResource("1_imt36")]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_funy4")
NodePaths = [NodePath("Foreground/ItemTypeOptions"), NodePath("Foreground/InventoryOptions")]

[node name="Background" parent="." index="0"]
grow_horizontal = 2
grow_vertical = 2

[node name="Foreground" parent="." index="1"]
grow_horizontal = 2
grow_vertical = 2

[node name="ItemTypeOptions" parent="Foreground" index="0" instance=ExtResource("3_sn8u5")]
layout_mode = 0
offset_left = 75.0
offset_top = 16.0
offset_right = 105.0
offset_bottom = 46.0
FitXToContent = true
FitYToContent = true
MaxSize = Vector2(119, -1)
SingleRow = true

[node name="InventoryOptions" parent="Foreground" index="1" instance=ExtResource("3_sn8u5")]
layout_mode = 0
offset_left = 75.0
offset_top = 49.0
offset_right = 193.0
offset_bottom = 249.0

[node name="ItemInfo" parent="Foreground" index="2" instance=ExtResource("7_8v57d")]
process_mode = 3
layout_mode = 1
offset_left = 196.0
offset_top = 186.0
offset_right = -166.0
offset_bottom = -21.0
CustomText = ""
metadata/_edit_layout_mode = 1

[node name="ItemStatsDisplay" parent="Foreground" index="3" instance=ExtResource("8_c8not")]
layout_mode = 0
offset_left = 196.0
offset_top = 119.0
offset_right = 314.0
offset_bottom = 183.0
