[gd_scene load_steps=13 format=3]

[ext_resource type="PackedScene" path="res://Arenbee/Actors/Actor.tscn" id="1_xn6go"]
[ext_resource type="Script" path="res://Arenbee/Actors/Enemies/Ball/Ball.cs" id="2_b2iak"]
[ext_resource type="AnimationLibrary" uid="uid://dnjmcl6uld6q2" path="res://GameCore/Actors/Animation/Null.res" id="3_my1o0"]
[ext_resource type="Texture2D" uid="uid://cgwau3nhjhdew" path="res://GameCore/Actors/Animation/NullPalette.png" id="4_3r0oh"]
[ext_resource type="Shader" path="res://GameCore/Shaders/Actor.gdshader" id="5_a7wjk"]
[ext_resource type="PackedScene" path="res://GameCore/Statistics/HurtBox.tscn" id="6_46up2"]
[ext_resource type="Texture2D" uid="uid://dducbxisu235p" path="res://GameCore/Actors/Animation/Null.png" id="6_al5xg"]
[ext_resource type="PackedScene" path="res://GameCore/Statistics/HitBox.tscn" id="7_o5066"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3ogl"]
resource_local_to_scene = true
shader = ExtResource("5_a7wjk")
cycle_direction = null
cycle_end = 0.0
cycle_start = 0.0
flash_color = Color(0.556863, 0.482353, 1, 1)
flash_mix = 0.0
palette1 = ExtResource("4_3r0oh")
speed = 0.0
use_palette1 = true
use_palette2 = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_642qn"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7icgy"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4on07"]
resource_local_to_scene = true
size = Vector2(21, 23)

[node name="Ball" instance=ExtResource("1_xn6go")]
collision_layer = 256
collision_mask = 21
script = ExtResource("2_b2iak")
ActorType = 1

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": ExtResource("3_my1o0")
}

[node name="BodySprite" parent="Body" index="0"]
material = SubResource("ShaderMaterial_d3ogl")
texture = ExtResource("6_al5xg")
hframes = 4
vframes = 3

[node name="BodyBox" parent="Body/BodySprite/HurtBoxes" index="0" instance=ExtResource("6_46up2")]
modulate = Color(0, 1, 0, 1)
collision_layer = 0
collision_mask = 40
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/BodySprite/HurtBoxes/BodyBox" index="0"]
shape = SubResource("RectangleShape2D_642qn")

[node name="BodyBox" parent="Body/BodySprite/HitBoxes" index="0" instance=ExtResource("7_o5066")]
modulate = Color(1, 0, 0, 1)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/BodySprite/HitBoxes/BodyBox" index="0"]
shape = SubResource("RectangleShape2D_7icgy")

[node name="RayCast2D" type="RayCast2D" parent="Body/BodySprite" index="2"]
target_position = Vector2(100, 0)
collision_mask = 21

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_4on07")
