[gd_scene load_steps=9 format=3 uid="uid://dhvd6tksglcdf"]

[ext_resource type="Script" path="res://Framework/Game/GameRoot.cs" id="1_6aro1"]
[ext_resource type="Script" path="res://Assets/Input/MenuInputHandler.cs" id="2_103x3"]
[ext_resource type="PackedScene" uid="uid://dhwyc83vt5s70" path="res://Framework/GUI/Dialog/DialogController.tscn" id="3_83vvo"]
[ext_resource type="Script" path="res://Assets/Input/Player1InputHandler.cs" id="3_bax5s"]
[ext_resource type="Script" path="res://Framework/GUI/Menus/MenuController.cs" id="3_rl0ho"]
[ext_resource type="Script" path="res://Framework/Audio/AudioController.cs" id="4_j4llg"]
[ext_resource type="PackedScene" uid="uid://b7btk4atcpbwy" path="res://Framework/Utility/ColorAdjustment.tscn" id="5_bcxdk"]
[ext_resource type="Script" path="res://Framework/Game/GameCamera.cs" id="7_s1nbx"]

[node name="GameRoot" type="Node"]
process_mode = 3
script = ExtResource( "1_6aro1" )

[node name="MainBackground" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="MainBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="InputHandlers" type="Node" parent="."]

[node name="MenuInputHandler" type="Node" parent="InputHandlers"]
script = ExtResource( "2_103x3" )

[node name="PlayerOneInputHandler" type="Node" parent="InputHandlers"]
script = ExtResource( "3_bax5s" )

[node name="GameDisplay" type="Node2D" parent="."]

[node name="AudioController" type="Node2D" parent="GameDisplay"]
script = ExtResource( "4_j4llg" )

[node name="Music" type="Node2D" parent="GameDisplay/AudioController"]

[node name="SceneFX" type="Node2D" parent="GameDisplay/AudioController"]

[node name="MenuFX" type="Node2D" parent="GameDisplay/AudioController"]

[node name="GameSessionContainer" type="Node2D" parent="GameDisplay"]

[node name="MenuController" type="CanvasLayer" parent="GameDisplay"]
layer = 50
script = ExtResource( "3_rl0ho" )

[node name="DialogController" parent="GameDisplay" instance=ExtResource( "3_83vvo" )]
layer = 60

[node name="Transition" type="CanvasLayer" parent="GameDisplay"]
layer = 90

[node name="ColorAdjustment" parent="GameDisplay" instance=ExtResource( "5_bcxdk" )]
Contrast = 1.0
Saturation = 1.0
TintColor = Color(1, 1, 1, 1)

[node name="GameCamera" type="Camera2D" parent="GameDisplay"]
current = true
limit_left = 0
limit_bottom = 270
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_screen = false
script = ExtResource( "7_s1nbx" )
