[gd_scene load_steps=4 format=3 uid="uid://b7kgygl2w5yga"]

[ext_resource type="Script" path="res://Framework/Game/GameRoot.cs" id="1_6aro1"]
[ext_resource type="PackedScene" uid="uid://u0jj572fjp3w" path="res://Assets/GUI/TitleScreen/TitleScreen.tscn" id="2_7utft"]
[ext_resource type="Script" path="res://Assets/Input/MenuInputHandler.cs" id="2_cpj4u"]

[node name="GameRoot" type="Node"]
process_mode = 3
script = ExtResource( "1_6aro1" )

[node name="MenuInputHandler" type="Node" parent="."]
script = ExtResource( "2_cpj4u" )

[node name="TitleScreenContainer" type="Node" parent="."]

[node name="TitleScreen" parent="TitleScreenContainer" instance=ExtResource( "2_7utft" )]

[node name="CurrentGameContainer" type="Node" parent="."]
