[gd_scene load_steps=3 format=3 uid="uid://bgsks88wtwlao"]

[ext_resource type="Script" path="res://Framework/Game/GameSession.cs" id="1_wqoak"]
[ext_resource type="PackedScene" uid="uid://b2cj1fd6ummfq" path="res://Assets/GUI/HUD/HUD.tscn" id="2_ii0go"]

[node name="GameSession" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource( "1_wqoak" )

[node name="AreaSceneContainer" type="Node2D" parent="."]

[node name="Transition" type="CanvasLayer" parent="."]
layer = 25

[node name="HUD" parent="." instance=ExtResource( "2_ii0go" )]

[node name="SkillController" type="CanvasLayer" parent="."]
layer = 45
