[gd_scene load_steps=3 format=3 uid="uid://c2gc31v2yhuoj"]

[ext_resource type="Script" path="res://Framework/Game/GameRoot.cs" id="1_6aro1"]
[ext_resource type="Script" path="res://Assets/Input/MenuInputHandler.cs" id="2_cpj4u"]

[node name="GameRoot" type="Node"]
process_mode = 3
script = ExtResource( "1_6aro1" )

[node name="MenuInputHandler" type="Node" parent="."]
script = ExtResource( "2_cpj4u" )

[node name="TitleScreenContainer" type="Node" parent="."]

[node name="CurrentGameContainer" type="Node" parent="."]
