[gd_scene load_steps=5 format=3 uid="uid://b5tsh6y5ba8tx"]

[ext_resource type="PackedScene" path="res://GameCore/GUI/Menus/SubMenus/SubMenu.tscn" id="1_el5n0"]
[ext_resource type="Script" path="res://Arenbee/GUI/Menus/Party/MainSubMenu.cs" id="2_21jpy"]
[ext_resource type="PackedScene" path="res://GameCore/GUI/Menus/Containers/OptionContainer.tscn" id="3_1y2q6"]
[ext_resource type="PackedScene" uid="uid://befh8tsstjx2u" path="res://GameCore/GUI/Menus/OptionItems/TextOption.tscn" id="4_afdfe"]

[node name="MainSubMenu" instance=ExtResource("1_el5n0")]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_21jpy")

[node name="Background" parent="." index="0"]
grow_horizontal = 2
grow_vertical = 2

[node name="Foreground" parent="." index="1"]
grow_horizontal = 2
grow_vertical = 2

[node name="OptionContainer" parent="Foreground" index="0" instance=ExtResource("3_1y2q6")]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 72.0
offset_bottom = 111.0
FitToGrid = true

[node name="ContentGrid" parent="Foreground/OptionContainer" index="0"]
offset_right = 52.0
offset_bottom = 91.0

[node name="OptionGrid" parent="Foreground/OptionContainer/ContentGrid" index="0"]
offset_right = 48.0
offset_bottom = 87.0

[node name="MarginContainer" parent="Foreground/OptionContainer/ContentGrid/OptionGrid" index="0"]
offset_right = 48.0
offset_bottom = 87.0

[node name="Control" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/MarginContainer" index="0"]
offset_right = 43.0
offset_bottom = 82.0

[node name="GridContainer" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/MarginContainer/Control" index="0"]
offset_right = 38.0
offset_bottom = 0

[node name="Stats" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/MarginContainer/Control/GridContainer" index="0" instance=ExtResource("4_afdfe")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
offset_right = 38.0
offset_bottom = 12.0
LabelText = "Stats"
Focused = true

[node name="Inventory" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/MarginContainer/Control/GridContainer" index="1" instance=ExtResource("4_afdfe")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
offset_top = 13.0
offset_right = 38.0
offset_bottom = 25.0
LabelText = "Inventory"

[node name="Equipment" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/MarginContainer/Control/GridContainer" index="2" instance=ExtResource("4_afdfe")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
offset_top = 26.0
offset_right = 38.0
offset_bottom = 38.0
LabelText = "Equipment"

[node name="Options" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/MarginContainer/Control/GridContainer" index="3" instance=ExtResource("4_afdfe")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
offset_top = 39.0
offset_right = 38.0
offset_bottom = 51.0
LabelText = "Options"

[node name="Save" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/MarginContainer/Control/GridContainer" index="4" instance=ExtResource("4_afdfe")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
offset_top = 52.0
offset_right = 38.0
offset_bottom = 64.0
LabelText = "Save"

[node name="Quit" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/MarginContainer/Control/GridContainer" index="5" instance=ExtResource("4_afdfe")]
modulate = Color(1, 1, 1, 1)
layout_mode = 2
offset_top = 65.0
offset_right = 38.0
offset_bottom = 77.0
LabelText = "Quit"

[node name="Arrows" parent="Foreground/OptionContainer/ContentGrid/OptionGrid" index="1"]
offset_right = 48.0
offset_bottom = 87.0

[node name="ArrowUp" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/Arrows" index="0"]
offset_left = 20.0
offset_right = 27.0

[node name="ArrowLeft" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/Arrows" index="1"]
offset_top = 40.0
offset_bottom = 47.0

[node name="ArrowDown" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/Arrows" index="2"]
offset_left = 20.0
offset_top = 81.0
offset_right = 27.0
offset_bottom = 87.0

[node name="ArrowRight" parent="Foreground/OptionContainer/ContentGrid/OptionGrid/Arrows" index="3"]
offset_left = 42.0
offset_top = 40.0
offset_right = 48.0
offset_bottom = 47.0

[editable path="Foreground/OptionContainer"]
[editable path="Foreground/OptionContainer/ContentGrid/OptionGrid"]
