[gd_scene load_steps=5 format=3 uid="uid://cls5wk38nlc5v"]

[ext_resource type="PackedScene" uid="uid://c76bshyrt78g" path="res://GameCore/GUI/Menus/SubMenu.tscn" id="1_el5n0"]
[ext_resource type="Script" path="res://Arenbee/GUI/Menus/Party/MainSubMenu.cs" id="2_21jpy"]
[ext_resource type="PackedScene" uid="uid://8dlbcbpxu38g" path="res://GameCore/GUI/Menus/OptionContainer.tscn" id="3_pgcgp"]
[ext_resource type="PackedScene" path="res://GameCore/GUI/Menus/OptionItems/TextOption.tscn" id="4_afdfe"]

[node name="MainSubMenu" instance=ExtResource("1_el5n0")]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_21jpy")

[node name="Background" parent="." index="0"]
grow_horizontal = 2
grow_vertical = 2

[node name="Foreground" parent="." index="1"]
grow_horizontal = 2
grow_vertical = 2

[node name="OptionContainer" parent="Foreground" index="0" instance=ExtResource("3_pgcgp")]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 72.0
offset_bottom = 117.0
DimItems = true
FitContainer = true

[node name="MarginContainer" parent="Foreground/OptionContainer" index="0"]
offset_right = 49.0
offset_bottom = 94.0

[node name="Control" parent="Foreground/OptionContainer/MarginContainer" index="0"]
offset_right = 40.0
offset_bottom = 85.0

[node name="GridContainer" parent="Foreground/OptionContainer/MarginContainer/Control" index="0"]
offset_right = 38.0
offset_bottom = 83.0

[node name="Stats" parent="Foreground/OptionContainer/MarginContainer/Control/GridContainer" index="0" instance=ExtResource("4_afdfe")]
layout_mode = 2
offset_right = 38.0
offset_bottom = 13.0
LabelText = "Stats"

[node name="Inventory" parent="Foreground/OptionContainer/MarginContainer/Control/GridContainer" index="1" instance=ExtResource("4_afdfe")]
modulate = Color(0.7, 0.7, 0.7, 1)
layout_mode = 2
offset_top = 14.0
offset_right = 38.0
offset_bottom = 27.0
LabelText = "Inventory"

[node name="Equipment" parent="Foreground/OptionContainer/MarginContainer/Control/GridContainer" index="2" instance=ExtResource("4_afdfe")]
modulate = Color(0.7, 0.7, 0.7, 1)
layout_mode = 2
offset_top = 28.0
offset_right = 38.0
offset_bottom = 41.0
LabelText = "Equipment"

[node name="Options" parent="Foreground/OptionContainer/MarginContainer/Control/GridContainer" index="3" instance=ExtResource("4_afdfe")]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
offset_top = 42.0
offset_right = 38.0
offset_bottom = 55.0
LabelText = "Options"
Disabled = true

[node name="Save" parent="Foreground/OptionContainer/MarginContainer/Control/GridContainer" index="4" instance=ExtResource("4_afdfe")]
modulate = Color(0.7, 0.7, 0.7, 1)
layout_mode = 2
offset_top = 56.0
offset_right = 38.0
offset_bottom = 69.0
LabelText = "Save"

[node name="Quit" parent="Foreground/OptionContainer/MarginContainer/Control/GridContainer" index="5" instance=ExtResource("4_afdfe")]
modulate = Color(0.7, 0.7, 0.7, 1)
layout_mode = 2
offset_top = 70.0
offset_right = 38.0
offset_bottom = 83.0
LabelText = "Quit"

[node name="Arrows" parent="Foreground/OptionContainer" index="1"]
offset_right = 49.0
offset_bottom = 94.0

[node name="ArrowUp" parent="Foreground/OptionContainer/Arrows" index="0"]
offset_left = 17.0
offset_right = 24.0

[node name="ArrowLeft" parent="Foreground/OptionContainer/Arrows" index="1"]
offset_top = 40.0
offset_bottom = 47.0

[node name="ArrowDown" parent="Foreground/OptionContainer/Arrows" index="2"]
offset_left = 17.0
offset_top = 84.0
offset_right = 24.0
offset_bottom = 90.0

[node name="ArrowRight" parent="Foreground/OptionContainer/Arrows" index="3"]
offset_left = 39.0
offset_top = 40.0
offset_right = 45.0
offset_bottom = 47.0

[editable path="Foreground/OptionContainer"]
