[gd_scene load_steps=4 format=3 uid="uid://b5tsh6y5ba8tx"]

[ext_resource type="PackedScene" path="res://GameCore/GUI/Menus/SubMenus/SubMenu.tscn" id="1_el5n0"]
[ext_resource type="Script" path="res://Arenbee/GUI/Menus/Party/MainSubMenu.cs" id="2_21jpy"]
[ext_resource type="PackedScene" uid="uid://bdetoklfcxoov" path="res://GameCore/GUI/Menus/Containers/OptionContainer.tscn" id="3_1y2q6"]

[node name="MainSubMenu" instance=ExtResource("1_el5n0")]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_21jpy")
NodePaths = [NodePath("Foreground/OptionContainer")]

[node name="Background" parent="." index="0"]
grow_horizontal = 2
grow_vertical = 2

[node name="Foreground" parent="." index="1"]
grow_horizontal = 2
grow_vertical = 2

[node name="OptionContainer" parent="Foreground" index="0" instance=ExtResource("3_1y2q6")]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 72.0
offset_bottom = 111.0
FitXToContent = true
FitYToContent = true
