[gd_scene load_steps=6 format=3 uid="uid://dr7lpw3ysoqml"]

[ext_resource type="PackedScene" path="res://Framework/GUI/Menus/SubMenu.tscn" id="1_1huwg"]
[ext_resource type="PackedScene" uid="uid://bw8dqc5uwtq37" path="res://Assets/GUI/Cursors/HandCursor.tscn" id="2_0xt55"]
[ext_resource type="Script" path="res://Assets/GUI/TitleScreen/MainMenu.cs" id="2_xyhra"]
[ext_resource type="PackedScene" uid="uid://dprgaiq1mkp6g" path="res://Framework/GUI/Menus/OptionContainer.tscn" id="3_8pk1b"]
[ext_resource type="PackedScene" uid="uid://04ed2cnm1m6c" path="res://Framework/GUI/Menus/OptionItem.tscn" id="4_7lxg3"]

[node name="MainMenu" instance=ExtResource( "1_1huwg" )]
script = ExtResource( "2_xyhra" )
OptionContainerPaths = [NodePath("PanelContainer/MainOptions")]

[node name="PanelContainer" type="PanelContainer" parent="." index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -40.0
offset_right = 64.0
offset_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainOptions" parent="PanelContainer" index="0" instance=ExtResource( "3_8pk1b" )]
offset_right = 120.0
offset_bottom = 80.0

[node name="ArrowUp" parent="PanelContainer/MainOptions/VBoxContainer" index="0"]
offset_left = 54.0
offset_right = 66.0

[node name="HBoxContainer" parent="PanelContainer/MainOptions/VBoxContainer" index="1"]
offset_right = 120.0
offset_bottom = 68.0

[node name="ArrowLeft" parent="PanelContainer/MainOptions/VBoxContainer/HBoxContainer" index="0"]
offset_top = 22.0
offset_bottom = 34.0

[node name="Control" parent="PanelContainer/MainOptions/VBoxContainer/HBoxContainer" index="1"]
offset_right = 108.0
offset_bottom = 56.0

[node name="GridContainer" parent="PanelContainer/MainOptions/VBoxContainer/HBoxContainer/Control" index="0"]
offset_right = 84.0
offset_bottom = 56.0

[node name="Continue" parent="PanelContainer/MainOptions/VBoxContainer/HBoxContainer/Control/GridContainer" index="0" instance=ExtResource( "4_7lxg3" )]
offset_right = 84.0
offset_bottom = 26.0
LabelText = "Continue"

[node name="New Game" parent="PanelContainer/MainOptions/VBoxContainer/HBoxContainer/Control/GridContainer" index="1" instance=ExtResource( "4_7lxg3" )]
offset_top = 30.0
offset_right = 84.0
offset_bottom = 56.0
Value = 1
LabelText = "New Game"

[node name="ArrowRight" parent="PanelContainer/MainOptions/VBoxContainer/HBoxContainer" index="2"]
offset_left = 112.0
offset_top = 22.0
offset_right = 120.0
offset_bottom = 34.0

[node name="ArrowDown" parent="PanelContainer/MainOptions/VBoxContainer" index="2"]
offset_left = 54.0
offset_top = 72.0
offset_right = 66.0
offset_bottom = 80.0

[node name="HandCursor" parent="." index="1" instance=ExtResource( "2_0xt55" )]
position = Vector2(192, 120)

[editable path="PanelContainer/MainOptions"]
