[gd_scene load_steps=3 format=3 uid="uid://u0jj572fjp3w"]

[ext_resource type="PackedScene" path="res://Framework/GUI/Menus/Menu.tscn" id="1_artoe"]
[ext_resource type="PackedScene" uid="uid://dr7lpw3ysoqml" path="res://Assets/GUI/TitleScreen/MainMenu.tscn" id="2_n23dr"]

[node name="TitleScreen" instance=ExtResource( "1_artoe" )]

[node name="MenuBackground" parent="." index="0"]
color = Color(0, 0.278431, 0.819608, 1)

[node name="MainMenu" parent="." index="1" instance=ExtResource( "2_n23dr" )]
