[gd_scene load_steps=4 format=3 uid="uid://b70r5pjt1xrlu"]

[ext_resource type="PackedScene" path="res://GameCore/GUI/Menus/SubMenus/SubMenu.tscn" id="1_g7lyy"]
[ext_resource type="Script" path="res://Arenbee/GUI/Menus/Title/MainSubMenu.cs" id="2_cyvws"]
[ext_resource type="PackedScene" uid="uid://bdetoklfcxoov" path="res://GameCore/GUI/Menus/Containers/OptionContainer.tscn" id="3_jffcr"]

[node name="MainSubMenu" instance=ExtResource("1_g7lyy")]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_cyvws")
NodePaths = [NodePath("Foreground/MainOptions")]
PreventCancel = true
PreventCloseAll = true

[node name="Background" parent="." index="0"]
grow_horizontal = 2
grow_vertical = 2

[node name="Foreground" parent="." index="1"]
grow_horizontal = 2
grow_vertical = 2

[node name="MainOptions" parent="Foreground" index="0" instance=ExtResource("3_jffcr")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -21.5
offset_right = 49.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
FitXToContent = true
FitYToContent = true
