[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" uid="uid://cjuu6ekrrfelc" path="res://Framework/GUI/Menus/SubMenu.tscn" id="1_el5n0"]
[ext_resource type="Script" path="res://Assets/GUI/Menus/PartyMenus/MainSubMenu.cs" id="2_21jpy"]
[ext_resource type="Texture2D" uid="uid://h3lpe6ahjhjd" path="res://Framework/GUI/Borders/border1.png" id="2_miyk3"]
[ext_resource type="Texture2D" uid="uid://260g1xdku6s2" path="res://Framework/GUI/Backgrounds/star.png" id="3_06twx"]
[ext_resource type="PackedScene" uid="uid://dprgaiq1mkp6g" path="res://Framework/GUI/Menus/OptionContainer.tscn" id="3_pgcgp"]
[ext_resource type="PackedScene" path="res://Framework/GUI/Menus/OptionItems/TextOption.tscn" id="4_afdfe"]
[ext_resource type="PackedScene" path="res://Framework/GUI/Cursors/HandCursor.tscn" id="4_icivj"]
[ext_resource type="PackedScene" uid="uid://b20vppt688xwk" path="res://Framework/GUI/Transitions/TransitionFadeColor.tscn" id="8_4mjf0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y5mut"]
texture = ExtResource( "2_miyk3" )
region_rect = Rect2(0, 0, 16, 16)
margin_left = 5.0
margin_right = 5.0
margin_top = 6.0
margin_bottom = 5.0

[node name="MainSubMenu" instance=ExtResource( "1_el5n0" )]
script = ExtResource( "2_21jpy" )
_optionContainerPaths = [NodePath("Foreground/PanelContainer/OptionContainer")]

[node name="TextureRect" type="TextureRect" parent="Background" index="0"]
modulate = Color(0.807843, 0.486275, 0.662745, 0.905882)
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "3_06twx" )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Foreground" parent="." index="1"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Foreground" index="0"]
texture_filter = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 73.0
offset_bottom = 112.0
theme_override_styles/panel = SubResource( "StyleBoxTexture_y5mut" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionContainer" parent="Foreground/PanelContainer" index="0" instance=ExtResource( "3_pgcgp" )]
offset_left = 5.0
offset_top = 6.0
offset_right = 60.0
offset_bottom = 99.0
_dimItems = true

[node name="ArrowUp" parent="Foreground/PanelContainer/OptionContainer/VBoxContainer" index="0"]
offset_left = 24.0
offset_right = 31.0

[node name="HBoxContainer" parent="Foreground/PanelContainer/OptionContainer/VBoxContainer" index="1"]
offset_right = 55.0
offset_bottom = 87.0

[node name="ArrowLeft" parent="Foreground/PanelContainer/OptionContainer/VBoxContainer/HBoxContainer" index="0"]
offset_top = 37.0
offset_bottom = 44.0

[node name="Control" parent="Foreground/PanelContainer/OptionContainer/VBoxContainer/HBoxContainer" index="1"]
offset_right = 49.0
offset_bottom = 81.0

[node name="GridContainer" parent="Foreground/PanelContainer/OptionContainer/VBoxContainer/HBoxContainer/Control" index="0"]
offset_right = 40.0
offset_bottom = 78.0

[node name="Stats" parent="Foreground/PanelContainer/OptionContainer/VBoxContainer/HBoxContainer/Control/GridContainer" index="0" instance=ExtResource( "4_afdfe" )]
offset_right = 40.0
offset_bottom = 13.0
OptionValue = "Stats"
LabelText = "Stats"

[node name="Inventory" parent="Foreground/PanelContainer/OptionContainer/VBoxContainer/HBoxContainer/Control/GridContainer" index="1" instance=ExtResource( "4_afdfe" )]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_top = 13.0
offset_right = 40.0
offset_bottom = 26.0
OptionValue = "Inventory"
Dim = true
LabelText = "Inventory"

[node name="Equipment" parent="Foreground/PanelContainer/OptionContainer/VBoxContainer/HBoxContainer/Control/GridContainer" index="2" instance=ExtResource( "4_afdfe" )]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_top = 26.0
offset_right = 40.0
offset_bottom = 39.0
OptionValue = "Equipment"
Dim = true
LabelText = "Equipment"

[node name="Options" parent="Foreground/PanelContainer/OptionContainer/VBoxContainer/HBoxContainer/Control/GridContainer" index="3" instance=ExtResource( "4_afdfe" )]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_top = 39.0
offset_right = 40.0
offset_bottom = 52.0
OptionValue = "Options"
Dim = true
LabelText = "Options"

[node name="Save" parent="Foreground/PanelContainer/OptionContainer/VBoxContainer/HBoxContainer/Control/GridContainer" index="4" instance=ExtResource( "4_afdfe" )]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_top = 52.0
offset_right = 40.0
offset_bottom = 65.0
OptionValue = "Save"
Dim = true
LabelText = "Save"

[node name="Quit" parent="Foreground/PanelContainer/OptionContainer/VBoxContainer/HBoxContainer/Control/GridContainer" index="5" instance=ExtResource( "4_afdfe" )]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_top = 65.0
offset_right = 40.0
offset_bottom = 78.0
OptionValue = "Quit"
Dim = true
LabelText = "Quit"

[node name="ArrowRight" parent="Foreground/PanelContainer/OptionContainer/VBoxContainer/HBoxContainer" index="2"]
offset_left = 49.0
offset_top = 37.0
offset_right = 55.0
offset_bottom = 44.0

[node name="ArrowDown" parent="Foreground/PanelContainer/OptionContainer/VBoxContainer" index="2"]
offset_left = 24.0
offset_top = 87.0
offset_right = 31.0
offset_bottom = 93.0

[node name="HandCursor" parent="Foreground" index="1" instance=ExtResource( "4_icivj" )]
position = Vector2(15, 26)

[node name="TransitionFadeColor" parent="." index="2" instance=ExtResource( "8_4mjf0" )]

[editable path="Foreground/PanelContainer/OptionContainer"]
[editable path="TransitionFadeColor"]
