[gd_scene load_steps=8 format=3 uid="uid://qmwyxslll8bu"]

[ext_resource type="PackedScene" uid="uid://cjuu6ekrrfelc" path="res://Framework/GUI/Menus/SubMenu.tscn" id="1_el5n0"]
[ext_resource type="Script" path="res://Assets/GUI/Menus/PartyMenus/MainSubMenu.cs" id="2_21jpy"]
[ext_resource type="Texture2D" uid="uid://260g1xdku6s2" path="res://Framework/GUI/Backgrounds/star.png" id="3_06twx"]
[ext_resource type="PackedScene" uid="uid://chj5vtpjj1ppe" path="res://Framework/GUI/Menus/OptionContainer.tscn" id="3_pgcgp"]
[ext_resource type="PackedScene" path="res://Framework/GUI/Menus/OptionItems/TextOption.tscn" id="4_afdfe"]
[ext_resource type="PackedScene" path="res://Framework/GUI/Cursors/HandCursor.tscn" id="4_icivj"]
[ext_resource type="PackedScene" uid="uid://b20vppt688xwk" path="res://Framework/GUI/Transitions/TransitionFadeColor.tscn" id="8_4mjf0"]

[node name="MainSubMenu" instance=ExtResource( "1_el5n0" )]
modulate = Color(1, 1, 1, 0)
script = ExtResource( "2_21jpy" )

[node name="TextureRect" type="TextureRect" parent="Background" index="0"]
modulate = Color(0.807843, 0.486275, 0.662745, 0.905882)
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "3_06twx" )
stretch_mode = 1

[node name="Foreground" parent="." index="1"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionContainer" parent="Foreground" index="0" instance=ExtResource( "3_pgcgp" )]
offset_left = 16.0
offset_top = 16.0
offset_right = 78.0
offset_bottom = 122.0
__meta__ = {
"_edit_group_": true,
"_edit_layout_mode": 0,
"_edit_use_custom_anchors": false
}
DimItems = true

[node name="MarginContainer" parent="Foreground/OptionContainer" index="0"]
offset_left = 5.0
offset_top = 5.0
offset_right = 57.0
offset_bottom = 101.0

[node name="Control" parent="Foreground/OptionContainer/MarginContainer" index="0"]
offset_right = 46.0
offset_bottom = 90.0

[node name="Stats" parent="Foreground/OptionContainer/MarginContainer/Control/GridContainer" index="0" instance=ExtResource( "4_afdfe" )]
offset_right = 40.0
offset_bottom = 14.0
OptionValue = "Stats"
LabelText = "Stats"

[node name="Inventory" parent="Foreground/OptionContainer/MarginContainer/Control/GridContainer" index="1" instance=ExtResource( "4_afdfe" )]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_top = 14.0
offset_right = 40.0
offset_bottom = 28.0
OptionValue = "Inventory"
Dim = true
LabelText = "Inventory"

[node name="Equipment" parent="Foreground/OptionContainer/MarginContainer/Control/GridContainer" index="2" instance=ExtResource( "4_afdfe" )]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_top = 28.0
offset_right = 40.0
offset_bottom = 42.0
OptionValue = "Equipment"
Dim = true
LabelText = "Equipment"

[node name="Options" parent="Foreground/OptionContainer/MarginContainer/Control/GridContainer" index="3" instance=ExtResource( "4_afdfe" )]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_top = 42.0
offset_right = 40.0
offset_bottom = 56.0
OptionValue = "Options"
Dim = true
LabelText = "Options"

[node name="Save" parent="Foreground/OptionContainer/MarginContainer/Control/GridContainer" index="4" instance=ExtResource( "4_afdfe" )]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_top = 56.0
offset_right = 40.0
offset_bottom = 70.0
OptionValue = "Save"
Dim = true
LabelText = "Save"

[node name="Quit" parent="Foreground/OptionContainer/MarginContainer/Control/GridContainer" index="5" instance=ExtResource( "4_afdfe" )]
modulate = Color(0.7, 0.7, 0.7, 1)
offset_top = 70.0
offset_right = 40.0
offset_bottom = 84.0
OptionValue = "Quit"
Dim = true
LabelText = "Quit"

[node name="Arrows" parent="Foreground/OptionContainer" index="1"]
offset_left = 5.0
offset_top = 5.0
offset_right = 57.0
offset_bottom = 101.0

[node name="ArrowUp" parent="Foreground/OptionContainer/Arrows" index="0"]
offset_left = 22.0
offset_right = 29.0

[node name="ArrowLeft" parent="Foreground/OptionContainer/Arrows" index="1"]
offset_top = 44.0
offset_bottom = 51.0

[node name="ArrowDown" parent="Foreground/OptionContainer/Arrows" index="2"]
offset_left = 22.0
offset_top = 90.0
offset_right = 29.0
offset_bottom = 96.0

[node name="ArrowRight" parent="Foreground/OptionContainer/Arrows" index="3"]
offset_left = 46.0
offset_top = 44.0
offset_right = 52.0
offset_bottom = 51.0

[node name="HandCursor" parent="Foreground" index="1" instance=ExtResource( "4_icivj" )]
position = Vector2(23, 34)

[node name="TransitionFadeColor" parent="." index="2" instance=ExtResource( "8_4mjf0" )]
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_layout_mode": 1,
"_edit_use_anchors_": false,
"_edit_use_custom_anchors": false
}

[editable path="Foreground/OptionContainer"]
[editable path="TransitionFadeColor"]
