[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://bbb7ulop70vv8" path="res://Framework/GUI/Menus/Menu.tscn" id="1_bno15"]
[ext_resource type="PackedScene" path="res://Assets/GUI/Menus/PartyMenus/MainSubMenu.tscn" id="2_2iqbe"]

[node name="PartyMenu" instance=ExtResource( "1_bno15" )]

[node name="MainSubMenu" parent="." index="0" instance=ExtResource( "2_2iqbe" )]
