[gd_scene load_steps=5 format=3 uid="uid://beqx3lqgyvb77"]

[ext_resource type="PackedScene" uid="uid://woe07gniexc" path="res://GameCore/GUI/Menus/SubMenus/OptionSubMenu.tscn" id="1_aj4ru"]
[ext_resource type="Script" path="res://Arenbee/GUI/Menus/Common/SubMenus/LoadGameSubMenu.cs" id="2_yrybn"]
[ext_resource type="PackedScene" uid="uid://cynhh6ygxq8bl" path="res://GameCore/GUI/Menus/Containers/WindowContainer.tscn" id="3_222d2"]
[ext_resource type="PackedScene" uid="uid://bo1ntvx40yyl1" path="res://GameCore/GUI/Menus/Containers/GridOptionContainer.tscn" id="4_fgxu4"]

[node name="LoadGameSubMenu" instance=ExtResource("1_aj4ru")]
script = ExtResource("2_yrybn")
PreventCloseAll = true

[node name="PanelContainer" type="PanelContainer" parent="Foreground" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Foreground/PanelContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Foreground/PanelContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 0

[node name="Header" type="Label" parent="Foreground/PanelContainer/VBoxContainer/MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "SavSav"

[node name="WindowContainer" parent="Foreground/PanelContainer/VBoxContainer" index="1" instance=ExtResource("3_222d2")]
layout_mode = 2

[node name="LoadOptions" parent="Foreground/PanelContainer/VBoxContainer/WindowContainer/ClipContainer" index="0" instance=ExtResource("4_fgxu4")]
unique_name_in_owner = true
layout_mode = 2

[editable path="Foreground/PanelContainer/VBoxContainer/WindowContainer"]
