[gd_scene load_steps=4 format=3 uid="uid://cj6fqcmijxtdd"]

[ext_resource type="PackedScene" uid="uid://woe07gniexc" path="res://GameCore/GUI/Menus/SubMenus/OptionSubMenu.tscn" id="1_s7dov"]
[ext_resource type="PackedScene" uid="uid://bo1ntvx40yyl1" path="res://GameCore/GUI/Menus/Containers/GridOptionContainer.tscn" id="2_165gi"]
[ext_resource type="Script" path="res://Arenbee/GUI/Menus/Common/SubMenus/SaveConfirmSubMenu.cs" id="2_e7qqd"]

[node name="SaveConfirmSubMenu" instance=ExtResource("1_s7dov")]
script = ExtResource("2_e7qqd")

[node name="PanelContainer" type="PanelContainer" parent="Foreground" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Foreground/PanelContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Foreground/PanelContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Foreground/PanelContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="Message" type="Label" parent="Foreground/PanelContainer/MarginContainer/VBoxContainer/MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "SavMes"

[node name="SaveOptions" parent="Foreground/PanelContainer/MarginContainer/VBoxContainer" index="1" instance=ExtResource("2_165gi")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
