[gd_scene load_steps=3 format=3 uid="uid://c0v885frb38fr"]

[ext_resource type="PackedScene" uid="uid://bhls5d625fphp" path="res://GameCore/GUI/Menus/SubMenus/SubMenu.tscn" id="1_myi80"]
[ext_resource type="Script" path="res://Arenbee/GUI/Menus/Common/SubMenus/SaveSuccessSubMenu.cs" id="2_o3y84"]

[node name="SaveSuccessSubMenu" instance=ExtResource("1_myi80")]
script = ExtResource("2_o3y84")
_timeDuration = 1.0
PreventCancel = true
PreventCloseAll = true

[node name="PanelContainer" type="PanelContainer" parent="Foreground" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Foreground/PanelContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="Foreground/PanelContainer/MarginContainer" index="0"]
layout_mode = 2
text = "Game saved!"
