[gd_scene load_steps=4 format=3 uid="uid://chrwmnjfvkgwm"]

[ext_resource type="PackedScene" path="res://GameCore/GUI/Menus/SubMenus/OptionSubMenu.tscn" id="1_5ndtn"]
[ext_resource type="Script" path="res://Arenbee/GUI/Menus/Common/SubMenus/SaveGameSubMenu.cs" id="2_p5u0p"]
[ext_resource type="PackedScene" uid="uid://bdetoklfcxoov" path="res://GameCore/GUI/Menus/Containers/OptionContainer.tscn" id="3_nhakt"]

[node name="SaveGameSubMenu" instance=ExtResource("1_5ndtn")]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_p5u0p")
NodePaths = [NodePath("Foreground/SaveOptions")]

[node name="Background" parent="." index="0"]
grow_horizontal = 2
grow_vertical = 2

[node name="Foreground" parent="." index="1"]
grow_horizontal = 2
grow_vertical = 2

[node name="SaveOptions" parent="Foreground" index="0" instance=ExtResource("3_nhakt")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -40.0
offset_right = 52.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
FitXToContent = true
FitYToContent = true

[node name="ContentGrid" parent="Foreground/SaveOptions" index="0"]
theme_override_constants/v_separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Foreground/SaveOptions/ContentGrid" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3

[node name="Header" type="Label" parent="Foreground/SaveOptions/ContentGrid/MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "Saved Games:"

[node name="GridWindow" parent="Foreground/SaveOptions/ContentGrid/OptionGrid/GridMargin" index="0"]
ClipX = false
ClipY = false

[editable path="Foreground/SaveOptions"]
[editable path="Foreground/SaveOptions/ContentGrid/OptionGrid"]
