[gd_scene load_steps=3 format=3 uid="uid://bdetoklfcxoov"]

[ext_resource type="Script" path="res://GameCore/GUI/Menus/Containers/GridOptionContainer.cs" id="1_nkkdc"]
[ext_resource type="PackedScene" uid="uid://bo1ntvx40yyl1" path="res://GameCore/GUI/Menus/Containers/OptionGrid.tscn" id="2_refyu"]

[node name="GridOptionContainer" type="PanelContainer"]
offset_right = 18.0
offset_bottom = 18.0
theme_type_variation = &"OptionContainer"
script = ExtResource("1_nkkdc")

[node name="ContentGrid" type="GridContainer" parent="."]
layout_mode = 2

[node name="OptionGrid" parent="ContentGrid" instance=ExtResource("2_refyu")]
unique_name_in_owner = true
layout_mode = 2

[editable path="ContentGrid/OptionGrid"]
