[gd_scene load_steps=6 format=3 uid="uid://bo1ntvx40yyl1"]

[ext_resource type="Script" path="res://GameCore/GUI/Menus/Containers/OptionGrid.cs" id="1_r27nr"]
[ext_resource type="PackedScene" path="res://GameCore/GUI/Cursors/HandCursor.tscn" id="2_o0oug"]
[ext_resource type="Texture2D" uid="uid://bwi15twbwdses" path="res://GameCore/GUI/Cursors/arrowDownSmall.png" id="2_r44d7"]
[ext_resource type="Texture2D" uid="uid://dvtn3l1ldd2k5" path="res://GameCore/GUI/Cursors/arrowLeftSmall.png" id="3_gb3bi"]
[ext_resource type="PackedScene" uid="uid://be6jrtguq0dj5" path="res://GameCore/GUI/Menus/Containers/ClipContainer.tscn" id="3_rce5t"]

[node name="OptionGrid" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_type_variation = &"OptionContainer"
script = ExtResource("1_r27nr")
CursorScene = ExtResource("2_o0oug")
FocusWrap = true
SingleOptionsEnabled = true
Columns = 1

[node name="GridMargin" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 480.0
offset_bottom = 270.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridWindow" parent="GridMargin" instance=ExtResource("3_rce5t")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 5.0
offset_right = 475.0
offset_bottom = 265.0
grow_horizontal = 1
grow_vertical = 1

[node name="GridContainer" type="GridContainer" parent="GridMargin/GridWindow"]
layout_mode = 2
offset_right = 470.0
offset_bottom = 260.0
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 1

[node name="Arrows" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2

[node name="ArrowUp" type="TextureRect" parent="Arrows"]
visible = false
layout_mode = 2
offset_left = 236.0
offset_right = 243.0
offset_bottom = 6.0
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("2_r44d7")
stretch_mode = 2
flip_v = true

[node name="ArrowLeft" type="TextureRect" parent="Arrows"]
visible = false
layout_mode = 2
offset_top = 131.0
offset_right = 6.0
offset_bottom = 138.0
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_gb3bi")
stretch_mode = 2

[node name="ArrowDown" type="TextureRect" parent="Arrows"]
visible = false
layout_mode = 2
offset_left = 236.0
offset_top = 264.0
offset_right = 243.0
offset_bottom = 270.0
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("2_r44d7")
stretch_mode = 2

[node name="ArrowRight" type="TextureRect" parent="Arrows"]
visible = false
layout_mode = 2
offset_left = 474.0
offset_top = 131.0
offset_right = 480.0
offset_bottom = 138.0
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_gb3bi")
stretch_mode = 2
flip_h = true

[node name="ScrollBars" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2

[node name="HScrollBar" type="HScrollBar" parent="ScrollBars"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 0
mouse_force_pass_scroll_events = false
page = 65.2

[node name="VScrollBar" type="VScrollBar" parent="ScrollBars"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 2
mouse_force_pass_scroll_events = false
page = 91.6667
