[gd_scene load_steps=3 format=3 uid="uid://chirce6tsjgq3"]

[ext_resource type="Script" path="res://Framework/Dialog/DialogText.cs" id="1_cmj1o"]
[ext_resource type="Theme" uid="uid://carc51vlnqtpp" path="res://Framework/GUI/Themes/BaseTheme.tres" id="1_kso26"]

[node name="DialogText" type="RichTextLabel"]
rect_clip_content = false
offset_right = 65.0
offset_bottom = 46.0
theme = ExtResource( "1_kso26" )
bbcode_enabled = true
fit_content_height = true
scroll_active = false
visible_characters_behavior = 1
script = ExtResource( "1_cmj1o" )
__meta__ = {
"_edit_use_anchors_": false
}
_speed = 0.02
