[gd_scene load_steps=10 format=3 uid="uid://dl8j4oahygx3b"]

[ext_resource type="PackedScene" uid="uid://dwklbyisc0vdb" path="res://Framework/Items/Weapon.tscn" id="1_uru46"]
[ext_resource type="Script" path="res://Assets/Items/Wand/Wand.cs" id="2_t65lf"]
[ext_resource type="Shader" path="res://Framework/Shaders/Weapon.gdshader" id="3_w88c3"]
[ext_resource type="Texture2D" uid="uid://cbiry5or4pger" path="res://Assets/Items/Wand/WandPalette.png" id="4_7o2gx"]
[ext_resource type="Texture2D" uid="uid://b0wurqtgi5sjo" path="res://Assets/Items/Wand/Wand.png" id="4_cyb7v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwdq2"]
resource_local_to_scene = true
shader = ExtResource( "3_w88c3" )
shader_param/cycle_direction = null
shader_param/cycle_end = null
shader_param/cycle_start = null
shader_param/flash_color = null
shader_param/flash_mix = null
shader_param/palette1 = ExtResource( "4_7o2gx" )
shader_param/speed = null
shader_param/use_palette1 = true
shader_param/use_palette2 = null

[sub_resource type="Animation" id="Animation_fb2g4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1sxfg"]
resource_name = "WeakAttack1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifrcn"]
_data = {
"RESET": SubResource( "Animation_fb2g4" ),
"WeakAttack1": SubResource( "Animation_1sxfg" )
}

[node name="Wand" instance=ExtResource( "1_uru46" )]
position = Vector2(16, 0)
script = ExtResource( "2_t65lf" )

[node name="Sprite" parent="." index="0"]
material = SubResource( "ShaderMaterial_dwdq2" )
texture = ExtResource( "4_cyb7v" )
hframes = 2

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource( "AnimationLibrary_ifrcn" )
}
