[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Arenbee/GUI/Menus/Common/StatContainer.cs" id="1_1xg6c"]

[node name="StatContainer" type="MarginContainer"]
minimum_size = Vector2(36, 0)
offset_right = 72.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource( "1_1xg6c" )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 72.0
offset_bottom = 10.0
size_flags_vertical = 0

[node name="KeyContainer" type="MarginContainer" parent="HBoxContainer"]
offset_right = 18.0
offset_bottom = 10.0
size_flags_vertical = 0

[node name="Key" type="Label" parent="HBoxContainer/KeyContainer"]
unique_name_in_owner = true
offset_right = 18.0
offset_bottom = 10.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Stat:"

[node name="ValueContainer" type="MarginContainer" parent="HBoxContainer"]
offset_left = 22.0
offset_right = 72.0
offset_bottom = 10.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Value" type="Label" parent="HBoxContainer/ValueContainer"]
unique_name_in_owner = true
offset_left = 38.0
offset_right = 50.0
offset_bottom = 10.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "999"
