[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Framework/GUI/Cursors/Cursor.tscn" id="1_bgw5r"]
[ext_resource type="Script" path="res://Framework/GUI/Cursors/HandCursor.cs" id="2_34iwk"]

[node name="HandCursor" instance=ExtResource( "1_bgw5r" )]
script = ExtResource( "2_34iwk" )
