[gd_scene load_steps=6 format=3 uid="uid://ctnon04epm3od"]

[ext_resource type="PackedScene" uid="uid://cjyghisxxgemr" path="res://Arenbee/GUI/Menus/Common/Containers/LabelContainer.tscn" id="1_0yp8p"]
[ext_resource type="Script" path="res://Arenbee/GUI/Menus/Common/Containers/ActorStatsDisplay.cs" id="1_8vqha"]
[ext_resource type="PackedScene" uid="uid://cy3ykmrt2ywha" path="res://Arenbee/GUI/Menus/Common/Containers/StatContainer.tscn" id="2_vs65o"]
[ext_resource type="PackedScene" uid="uid://dcwfbr5idp3fx" path="res://Arenbee/GUI/Menus/Common/Containers/PointContainer.tscn" id="3_7l17g"]
[ext_resource type="PackedScene" path="res://Arenbee/GUI/Menus/Common/Containers/ElementContainer.tscn" id="4_rau1c"]

[node name="ActorStatsDisplay" type="PanelContainer"]
offset_right = 14.0
offset_bottom = 14.0
script = ExtResource("1_8vqha")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/v_separation = 0
columns = 4

[node name="LevelLabel" parent="VBoxContainer/GridContainer" instance=ExtResource("1_0yp8p")]
layout_mode = 2
size_flags_horizontal = 3
Text = "Level"

[node name="Level" parent="VBoxContainer/GridContainer" instance=ExtResource("2_vs65o")]
layout_mode = 2
size_flags_horizontal = 8
Text = "1"

[node name="Spacer1" type="MarginContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Spacer2" type="MarginContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HPLabel" parent="VBoxContainer/GridContainer" instance=ExtResource("1_0yp8p")]
layout_mode = 2
Text = "HP"

[node name="HP" parent="VBoxContainer/GridContainer" instance=ExtResource("3_7l17g")]
layout_mode = 2
size_flags_horizontal = 8
MaxText = "999"
Text = "100"

[node name="MPLabel" parent="VBoxContainer/GridContainer" instance=ExtResource("1_0yp8p")]
layout_mode = 2
Text = "MP"

[node name="MP" parent="VBoxContainer/GridContainer" instance=ExtResource("3_7l17g")]
layout_mode = 2
size_flags_horizontal = 8
MaxText = "999"
Text = "100"

[node name="AttackLabel" parent="VBoxContainer/GridContainer" instance=ExtResource("1_0yp8p")]
layout_mode = 2
size_flags_horizontal = 3
Text = "Atk"

[node name="Attack" parent="VBoxContainer/GridContainer" instance=ExtResource("2_vs65o")]
layout_mode = 2
size_flags_horizontal = 8
Text = "1"

[node name="DefenseLabel" parent="VBoxContainer/GridContainer" instance=ExtResource("1_0yp8p")]
layout_mode = 2
size_flags_horizontal = 3
Text = "Def"

[node name="Defense" parent="VBoxContainer/GridContainer" instance=ExtResource("2_vs65o")]
layout_mode = 2
size_flags_horizontal = 8
Text = "1"

[node name="MAttackLabel" parent="VBoxContainer/GridContainer" instance=ExtResource("1_0yp8p")]
layout_mode = 2
size_flags_horizontal = 3
Text = "M.Atk"

[node name="MAttack" parent="VBoxContainer/GridContainer" instance=ExtResource("2_vs65o")]
layout_mode = 2
size_flags_horizontal = 8
Text = "1"

[node name="MDefenseLabel" parent="VBoxContainer/GridContainer" instance=ExtResource("1_0yp8p")]
layout_mode = 2
size_flags_horizontal = 3
Text = "M.Def"

[node name="MDefense" parent="VBoxContainer/GridContainer" instance=ExtResource("2_vs65o")]
layout_mode = 2
size_flags_horizontal = 8
Text = "1"

[node name="EAtk" parent="VBoxContainer" instance=ExtResource("4_rau1c")]
unique_name_in_owner = true
layout_mode = 2

[node name="EDef" parent="VBoxContainer" instance=ExtResource("4_rau1c")]
unique_name_in_owner = true
layout_mode = 2
