[gd_scene load_steps=6 format=3 uid="uid://ctnon04epm3od"]

[ext_resource type="PackedScene" uid="uid://cjyghisxxgemr" path="res://Arenbee/GUI/Menus/Common/Containers/LabelContainer.tscn" id="1_0yp8p"]
[ext_resource type="Script" path="res://Arenbee/GUI/Menus/Common/Containers/ActorStatsDisplay.cs" id="1_8vqha"]
[ext_resource type="PackedScene" uid="uid://cy3ykmrt2ywha" path="res://Arenbee/GUI/Menus/Common/Containers/StatContainer.tscn" id="2_vs65o"]
[ext_resource type="PackedScene" uid="uid://dcwfbr5idp3fx" path="res://Arenbee/GUI/Menus/Common/Containers/PointContainer.tscn" id="3_7l17g"]
[ext_resource type="PackedScene" path="res://Arenbee/GUI/Menus/Common/Containers/ElementContainer.tscn" id="4_rau1c"]

[node name="ActorStatsDisplay" type="PanelContainer"]
offset_right = 14.0
offset_bottom = 14.0
script = ExtResource("1_8vqha")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/v_separation = 0
columns = 4

[node name="LevelLabel" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_0yp8p")]
layout_mode = 2
size_flags_horizontal = 3
Text = "LevAbb:"

[node name="Level" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_vs65o")]
layout_mode = 2
size_flags_horizontal = 8
Text = "1"

[node name="Spacer1" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Spacer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HPLabel" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_0yp8p")]
layout_mode = 2
Text = "HPAbb:"

[node name="HP" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("3_7l17g")]
layout_mode = 2
size_flags_horizontal = 8
MaxText = "999"
Text = "100"

[node name="MPLabel" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_0yp8p")]
layout_mode = 2
Text = "MPAbb:"

[node name="MP" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("3_7l17g")]
layout_mode = 2
size_flags_horizontal = 8
MaxText = "999"
Text = "100"

[node name="AttackLabel" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_0yp8p")]
layout_mode = 2
size_flags_horizontal = 3
Text = "AttAbb:"

[node name="Attack" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_vs65o")]
layout_mode = 2
size_flags_horizontal = 8
Text = "1"

[node name="DefenseLabel" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_0yp8p")]
layout_mode = 2
size_flags_horizontal = 3
Text = "DefAbb:"

[node name="Defense" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_vs65o")]
layout_mode = 2
size_flags_horizontal = 8
Text = "1"

[node name="MAttackLabel" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_0yp8p")]
layout_mode = 2
size_flags_horizontal = 3
Text = "MagAbb:"

[node name="MAttack" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_vs65o")]
layout_mode = 2
size_flags_horizontal = 8
Text = "1"

[node name="MDefenseLabel" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_0yp8p")]
layout_mode = 2
size_flags_horizontal = 3
Text = "MagAbb:"

[node name="MDefense" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_vs65o")]
layout_mode = 2
size_flags_horizontal = 8
Text = "1"

[node name="EAtk" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_rau1c")]
unique_name_in_owner = true
layout_mode = 2
StatNameText = "AttAbb:"

[node name="EDef" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_rau1c")]
unique_name_in_owner = true
layout_mode = 2
StatNameText = "EleAbb:"
