[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Arenbee/GUI/Menus/Common/Containers/ElementContainer.cs" id="1_svip8"]
[ext_resource type="PackedScene" path="res://Arenbee/GUI/Menus/Common/Element/ElementLarge.tscn" id="1_uib7e"]

[node name="ElementContainer" type="HBoxContainer"]
offset_right = 30.0
offset_bottom = 10.0
theme_override_constants/separation = 0
script = ExtResource( "1_svip8" )
StatNameText = "StatName:"

[node name="Key" type="Label" parent="."]
offset_right = 36.0
offset_bottom = 10.0
text = "StatName:"

[node name="Elements" type="HBoxContainer" parent="."]
offset_left = 36.0
offset_right = 46.0
offset_bottom = 10.0
theme_override_constants/separation = 0

[node name="ElementLarge" parent="Elements" instance=ExtResource( "1_uib7e" )]
Element = 2
