[gd_scene load_steps=5 format=3 uid="uid://duwgrkvjv45m0"]

[ext_resource type="Script" path="res://Arenbee/GUI/Menus/Common/Containers/ItemStatsDisplay.cs" id="1_8k7s8"]
[ext_resource type="PackedScene" uid="uid://cy3ykmrt2ywha" path="res://Arenbee/GUI/Menus/Common/Containers/StatContainer.tscn" id="2_l6yob"]
[ext_resource type="PackedScene" uid="uid://cjyghisxxgemr" path="res://Arenbee/GUI/Menus/Common/Containers/LabelContainer.tscn" id="2_t5shi"]
[ext_resource type="PackedScene" path="res://Arenbee/GUI/Menus/Common/Containers/ElementContainer.tscn" id="3_npw6o"]

[node name="ItemStatsDisplay" type="PanelContainer"]
offset_right = 118.0
offset_bottom = 64.0
script = ExtResource("1_8k7s8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/v_separation = 0
columns = 4

[node name="HPLabel" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_t5shi")]
layout_mode = 2
Text = "MaxAbb:"

[node name="HP" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_l6yob")]
layout_mode = 2

[node name="MPLabel" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_t5shi")]
layout_mode = 2
Text = "MaxAbb:"

[node name="MP" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_l6yob")]
layout_mode = 2

[node name="AttackLabel" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_t5shi")]
layout_mode = 2
Text = "AttAbb:"

[node name="Attack" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_l6yob")]
layout_mode = 2

[node name="DefenseLabel" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_t5shi")]
layout_mode = 2
Text = "DefAbb:"

[node name="Defense" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_l6yob")]
layout_mode = 2

[node name="MAttackLabel" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_t5shi")]
layout_mode = 2
Text = "MagAbb:"

[node name="MAttack" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_l6yob")]
layout_mode = 2

[node name="MDefenseLabel" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_t5shi")]
layout_mode = 2
Text = "MagAbb:"

[node name="MDefense" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_l6yob")]
layout_mode = 2

[node name="EAtk" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_npw6o")]
unique_name_in_owner = true
layout_mode = 2
StatNameText = "AttAbb:"

[node name="EDef" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_npw6o")]
unique_name_in_owner = true
layout_mode = 2
StatNameText = "EleAbb:"
