[gd_scene load_steps=5 format=3 uid="uid://duwgrkvjv45m0"]

[ext_resource type="Script" path="res://Arenbee/GUI/Menus/Common/Containers/ItemStatsDisplay.cs" id="1_8k7s8"]
[ext_resource type="PackedScene" uid="uid://cy3ykmrt2ywha" path="res://Arenbee/GUI/Menus/Common/Containers/StatContainer.tscn" id="2_l6yob"]
[ext_resource type="PackedScene" uid="uid://cjyghisxxgemr" path="res://Arenbee/GUI/Menus/Common/Containers/LabelContainer.tscn" id="2_t5shi"]
[ext_resource type="PackedScene" path="res://Arenbee/GUI/Menus/Common/Containers/ElementContainer.tscn" id="3_npw6o"]

[node name="ItemStatsDisplay" type="PanelContainer"]
offset_right = 118.0
offset_bottom = 64.0
script = ExtResource("1_8k7s8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/v_separation = 0
columns = 4

[node name="HPLabel" parent="VBoxContainer/GridContainer" instance=ExtResource("2_t5shi")]
layout_mode = 2

[node name="HP" parent="VBoxContainer/GridContainer" instance=ExtResource("2_l6yob")]
layout_mode = 2

[node name="MPLabel" parent="VBoxContainer/GridContainer" instance=ExtResource("2_t5shi")]
layout_mode = 2

[node name="MP" parent="VBoxContainer/GridContainer" instance=ExtResource("2_l6yob")]
layout_mode = 2

[node name="AttackLabel" parent="VBoxContainer/GridContainer" instance=ExtResource("2_t5shi")]
layout_mode = 2

[node name="Attack" parent="VBoxContainer/GridContainer" instance=ExtResource("2_l6yob")]
layout_mode = 2

[node name="DefenseLabel" parent="VBoxContainer/GridContainer" instance=ExtResource("2_t5shi")]
layout_mode = 2

[node name="Defense" parent="VBoxContainer/GridContainer" instance=ExtResource("2_l6yob")]
layout_mode = 2

[node name="MAttackLabel" parent="VBoxContainer/GridContainer" instance=ExtResource("2_t5shi")]
layout_mode = 2

[node name="MAttack" parent="VBoxContainer/GridContainer" instance=ExtResource("2_l6yob")]
layout_mode = 2

[node name="MDefenseLabel" parent="VBoxContainer/GridContainer" instance=ExtResource("2_t5shi")]
layout_mode = 2

[node name="MDefense" parent="VBoxContainer/GridContainer" instance=ExtResource("2_l6yob")]
layout_mode = 2

[node name="EAtk" parent="VBoxContainer" instance=ExtResource("3_npw6o")]
layout_mode = 2
StatNameText = "AttAbb:"

[node name="EDef" parent="VBoxContainer" instance=ExtResource("3_npw6o")]
layout_mode = 2
StatNameText = "EleAbb:"
