[gd_scene load_steps=4 format=3 uid="uid://dprgaiq1mkp6g"]

[ext_resource type="Script" path="res://Framework/GUI/Menus/OptionContainer.cs" id="1_obuyk"]
[ext_resource type="Texture2D" uid="uid://lctogtjgsu68" path="res://Framework/GUI/arrowDownSmall.png" id="2_l26g1"]
[ext_resource type="Texture2D" uid="uid://dicjqwob1c8p5" path="res://Framework/GUI/arrowLeftSmall.png" id="3_vr4ld"]

[node name="OptionContainer" type="Control"]
offset_right = 192.0
offset_bottom = 104.0
script = ExtResource( "1_obuyk" )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowUp" type="TextureRect" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
offset_left = 92.0
offset_right = 99.0
offset_bottom = 6.0
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( "2_l26g1" )
stretch_mode = 2
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 6.0
offset_right = 192.0
offset_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowLeft" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
offset_top = 42.0
offset_right = 6.0
offset_bottom = 49.0
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( "3_vr4ld" )
stretch_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
offset_left = 6.0
offset_right = 186.0
offset_bottom = 92.0
rect_clip_content = true
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/Control"]
size_flags_horizontal = 3
theme_override_constants/vseparation = 0
theme_override_constants/hseparation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowRight" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
offset_left = 186.0
offset_top = 42.0
offset_right = 192.0
offset_bottom = 49.0
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( "3_vr4ld" )
stretch_mode = 2
flip_h = true

[node name="ArrowDown" type="TextureRect" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
offset_left = 92.0
offset_top = 98.0
offset_right = 99.0
offset_bottom = 104.0
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( "2_l26g1" )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
