[gd_scene load_steps=4 format=3 uid="uid://ca374dgkimxg1"]

[ext_resource type="PackedScene" uid="uid://04ed2cnm1m6c" path="res://Framework/GUI/Menus/OptionItem.tscn" id="1_2rali"]
[ext_resource type="Script" path="res://Framework/GUI/Menus/TextOption.cs" id="2_dhbjj"]
[ext_resource type="Font" path="res://Assets/GUI/Fonts/3x6.tres" id="3_pugma"]

[node name="TextOption" instance=ExtResource( "1_2rali" )]
script = ExtResource( "2_dhbjj" )
LabelText = ""

[node name="Label" type="Label" parent="." index="0"]
offset_left = 2.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 7.0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource( "3_pugma" )
