[gd_scene load_steps=6 format=3 uid="uid://dom4auh5xpmp1"]

[ext_resource type="PackedScene" uid="uid://cjuu6ekrrfelc" path="res://Framework/GUI/Menus/SubMenu.tscn" id="1_kkqj0"]
[ext_resource type="PackedScene" uid="uid://chj5vtpjj1ppe" path="res://Framework/GUI/Menus/OptionContainer.tscn" id="2_5u3oa"]
[ext_resource type="Script" path="res://Assets/GUI/Menus/Party/Inventory/UsePartySubMenu.cs" id="2_405mf"]
[ext_resource type="PackedScene" uid="uid://dnl7m3aya038x" path="res://Assets/GUI/Menus/Common/PartyMemberOption.tscn" id="3_5mj7i"]
[ext_resource type="PackedScene" path="res://Framework/GUI/Cursors/HandCursor.tscn" id="4_sno1y"]

[node name="UsePartySubMenu" instance=ExtResource( "1_kkqj0" )]
script = ExtResource( "2_405mf" )

[node name="Party" parent="Foreground" index="0" instance=ExtResource( "2_5u3oa" )]
offset_left = 235.0
offset_top = 49.0
offset_right = 353.0
offset_bottom = 147.0
CursorScene = ExtResource( "4_sno1y" )
FitContainer = true

[node name="MarginContainer" parent="Foreground/Party" index="0"]
offset_right = 111.0
offset_bottom = 91.0

[node name="Control" parent="Foreground/Party/MarginContainer" index="0"]
offset_right = 102.0
offset_bottom = 82.0

[node name="GridContainer" parent="Foreground/Party/MarginContainer/Control" index="0"]
offset_right = 100.0
offset_bottom = 80.0

[node name="Member 1" parent="Foreground/Party/MarginContainer/Control/GridContainer" index="0" instance=ExtResource( "3_5mj7i" )]
offset_right = 100.0
offset_bottom = 26.0

[node name="Member 2" parent="Foreground/Party/MarginContainer/Control/GridContainer" index="1" instance=ExtResource( "3_5mj7i" )]
offset_top = 27.0
offset_right = 100.0
offset_bottom = 53.0

[node name="Member 3" parent="Foreground/Party/MarginContainer/Control/GridContainer" index="2" instance=ExtResource( "3_5mj7i" )]
offset_top = 54.0
offset_right = 100.0
offset_bottom = 80.0

[node name="Arrows" parent="Foreground/Party" index="1"]
offset_right = 111.0
offset_bottom = 91.0

[node name="ArrowUp" parent="Foreground/Party/Arrows" index="0"]
offset_left = 48.0
offset_right = 55.0

[node name="ArrowLeft" parent="Foreground/Party/Arrows" index="1"]
offset_top = 38.0
offset_bottom = 45.0

[node name="ArrowDown" parent="Foreground/Party/Arrows" index="2"]
offset_left = 48.0
offset_top = 81.0
offset_right = 55.0
offset_bottom = 87.0

[node name="ArrowRight" parent="Foreground/Party/Arrows" index="3"]
offset_left = 101.0
offset_top = 38.0
offset_right = 107.0
offset_bottom = 45.0

[editable path="Foreground/Party"]
