[gd_scene load_steps=3 format=3 uid="uid://byn2061flwj1c"]

[ext_resource type="Font" uid="uid://dk32ss3xnst4o" path="res://Framework/GUI/Fonts/3x6.tres" id="1_hagkc"]
[ext_resource type="Theme" uid="uid://carc51vlnqtpp" path="res://Framework/GUI/Themes/BaseTheme.tres" id="1_j5sar"]

[node name="PlayerStatsDisplay" type="PanelContainer"]
texture_filter = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 56.0
offset_bottom = 40.0
theme = ExtResource( "1_j5sar" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginWrapper" type="MarginContainer" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 46.0
offset_bottom = 30.0
rect_clip_content = true
theme_override_constants/margin_right = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Control" parent="MarginWrapper"]
offset_left = 3.0
offset_top = 3.0
offset_right = 38.0
offset_bottom = 22.0

[node name="Name" type="Label" parent="MarginWrapper/Panel"]
offset_right = 12.0
offset_bottom = 11.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource( "1_hagkc" )
text = "Ady"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="Label" parent="MarginWrapper/Panel"]
offset_left = 1.0
offset_top = 9.0
offset_right = 9.0
offset_bottom = 20.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource( "1_hagkc" )
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="MarginWrapper/Panel"]
offset_left = 15.0
offset_top = 9.0
offset_right = 27.0
offset_bottom = 20.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource( "1_hagkc" )
text = "0/0"
__meta__ = {
"_edit_use_anchors_": false
}
