[gd_scene load_steps=3 format=3]

[ext_resource type="FontData" path="res://Framework/GUI/Fonts/m3x6.ttf" id="1_vhbo5"]

[sub_resource type="Font" id="Font_jmtlx"]
spacing_top = -2
data/0 = ExtResource( "1_vhbo5" )

[node name="StateDisplay" type="Control"]
offset_right = 32.0
offset_bottom = 23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveState" type="Label" parent="."]
texture_filter = 1
offset_left = -6.0
offset_top = -11.0
offset_right = 6.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource( "Font_jmtlx" )
theme_override_font_sizes/font_size = 16
text = "123"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpState" type="Label" parent="."]
texture_filter = 1
offset_left = -6.0
offset_top = -22.0
offset_right = 6.0
offset_bottom = -11.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource( "Font_jmtlx" )
theme_override_font_sizes/font_size = 16
text = "123"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionState" type="Label" parent="."]
texture_filter = 1
offset_left = -6.0
offset_right = 6.0
offset_bottom = 11.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource( "Font_jmtlx" )
theme_override_font_sizes/font_size = 16
text = "123"
__meta__ = {
"_edit_use_anchors_": false
}
