[gd_scene load_steps=4 format=3 uid="uid://dvpvehj1at1kg"]

[ext_resource type="PackedScene" uid="uid://woe07gniexc" path="res://GameCore/GUI/Menus/SubMenus/OptionSubMenu.tscn" id="1_iq4hw"]
[ext_resource type="Script" path="res://Arenbee/GUI/Menus/PartyMenus/Inventory/UseEnemySubMenu.cs" id="2_3amhs"]
[ext_resource type="PackedScene" uid="uid://blptr2bw6mu7c" path="res://GameCore/GUI/Menus/Containers/FreeOptionContainer.tscn" id="3_2atfj"]

[node name="UseEnemySubMenu" instance=ExtResource("1_iq4hw")]
script = ExtResource("2_3amhs")

[node name="MessageContainer" type="PanelContainer" parent="Foreground" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Foreground/MessageContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="MessageLabel" type="Label" parent="Foreground/MessageContainer/MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "No enemies found!"

[node name="EnemyOptions" parent="Foreground" index="1" instance=ExtResource("3_2atfj")]
unique_name_in_owner = true
layout_mode = 2
