[gd_scene load_steps=4 format=3 uid="uid://ck8wjoxupjgm3"]

[ext_resource type="PackedScene" uid="uid://woe07gniexc" path="res://GameCore/GUI/Menus/SubMenus/OptionSubMenu.tscn" id="1_aolxn"]
[ext_resource type="Script" path="res://Arenbee/GUI/Menus/PartyMenus/Inventory/UsePartySubMenu.cs" id="2_kyfpu"]
[ext_resource type="PackedScene" uid="uid://bo1ntvx40yyl1" path="res://GameCore/GUI/Menus/Containers/GridOptionContainer.tscn" id="3_h6ddl"]

[node name="UsePartySubMenu" instance=ExtResource("1_aolxn")]
script = ExtResource("2_kyfpu")

[node name="Foreground" parent="." index="1"]
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Foreground" index="0"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Foreground/HBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 204

[node name="VBoxContainer" type="VBoxContainer" parent="Foreground/HBoxContainer" index="1"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Foreground/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Foreground/HBoxContainer/VBoxContainer/PanelContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PartyOptions" parent="Foreground/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer" index="0" instance=ExtResource("3_h6ddl")]
unique_name_in_owner = true
layout_mode = 2
