[gd_scene load_steps=4 format=3 uid="uid://ddg18v5jgkj37"]

[ext_resource type="PackedScene" path="res://GameCore/GUI/Menus/SubMenus/SubMenu.tscn" id="1_kkqj0"]
[ext_resource type="Script" path="res://Arenbee/GUI/Menus/PartyMenus/Inventory/UsePartySubMenu.cs" id="2_405mf"]
[ext_resource type="PackedScene" uid="uid://bdetoklfcxoov" path="res://GameCore/GUI/Menus/Containers/OptionContainer.tscn" id="3_5231r"]

[node name="UsePartySubMenu" instance=ExtResource("1_kkqj0")]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_405mf")
NodePaths = [NodePath("Foreground/PartyOptions")]

[node name="Background" parent="." index="0"]
grow_horizontal = 2
grow_vertical = 2

[node name="Foreground" parent="." index="1"]
grow_horizontal = 2
grow_vertical = 2

[node name="PartyOptions" parent="Foreground" index="0" instance=ExtResource("3_5231r")]
layout_mode = 0
offset_left = 235.0
offset_top = 49.0
offset_right = 253.0
offset_bottom = 67.0
FitXToContent = true
FitYToContent = true

[node name="GridWindow" parent="Foreground/PartyOptions/ContentGrid/OptionGrid/GridMargin" index="0"]
ClipX = false
ClipY = false

[editable path="Foreground/PartyOptions"]
[editable path="Foreground/PartyOptions/ContentGrid/OptionGrid"]
