[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://GameCore/GUI/Menus/SubMenus/SubMenu.tscn" id="1_d15qu"]
[ext_resource type="Script" path="res://Arenbee/GUI/Menus/PartyMenus/Inventory/UseSubMenu.cs" id="2_ne4ov"]
[ext_resource type="PackedScene" uid="uid://bdetoklfcxoov" path="res://GameCore/GUI/Menus/Containers/GridOptionContainer.tscn" id="3_os84m"]

[node name="UseSubMenu" instance=ExtResource("1_d15qu")]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ne4ov")
NodePaths = [NodePath("Foreground/UseOptions")]

[node name="Background" parent="." index="0"]
grow_horizontal = 2
grow_vertical = 2

[node name="Foreground" parent="." index="1"]
grow_horizontal = 2
grow_vertical = 2

[node name="UseOptions" parent="Foreground" index="0" instance=ExtResource("3_os84m")]
layout_mode = 0
offset_left = 196.0
offset_top = 49.0
offset_right = 214.0
offset_bottom = 67.0
FitXToContent = true
FitYToContent = true

[node name="GridWindow" parent="Foreground/UseOptions/ContentGrid/OptionGrid/GridMargin" index="0"]
ClipX = false
ClipY = false

[editable path="Foreground/UseOptions"]
[editable path="Foreground/UseOptions/ContentGrid/OptionGrid"]
