[gd_scene load_steps=2 format=3 uid="uid://nbqjbe4vr5nk"]

[ext_resource type="PackedScene" path="res://GameCore/Utility/ColorAdjustment.tscn" id="2_rv66l"]

[node name="AreaScene" type="Node2D"]

[node name="Scenery" type="Node2D" parent="."]

[node name="CameraLimits" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Events" type="Node2D" parent="."]

[node name="Actors" type="Node2D" parent="."]

[node name="Effects" type="Node2D" parent="."]

[node name="ColorAdjustment" parent="." instance=ExtResource("2_rv66l")]
layer = 20
TintColor = Color(1, 1, 1, 1)
