[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://GameCore/GUI/Menus/SubMenus/SubMenu.tscn" id="1_qqjb6"]
[ext_resource type="Script" path="res://Arenbee/GUI/Menus/PartyMenus/Equipment/EquipmentSubMenu.cs" id="2_wyy0h"]
[ext_resource type="PackedScene" uid="uid://bdetoklfcxoov" path="res://GameCore/GUI/Menus/Containers/GridOptionContainer.tscn" id="3_eomiq"]

[node name="EquipmentSubMenu" instance=ExtResource("1_qqjb6")]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wyy0h")
NodePaths = [NodePath("Foreground/PartyOptions"), NodePath("Foreground/EquipmentOptions")]

[node name="Background" parent="." index="0"]
grow_horizontal = 2
grow_vertical = 2

[node name="Foreground" parent="." index="1"]
grow_horizontal = 2
grow_vertical = 2

[node name="PartyOptions" parent="Foreground" index="0" instance=ExtResource("3_eomiq")]
layout_mode = 0
offset_left = 75.0
offset_top = 16.0
offset_right = 93.0
offset_bottom = 34.0
FitXToContent = true
FitYToContent = true
MaxSize = Vector2(137, -1)
SingleRow = true

[node name="EquipmentOptions" parent="Foreground" index="1" instance=ExtResource("3_eomiq")]
layout_mode = 0
offset_left = 75.0
offset_top = 49.0
offset_right = 212.0
offset_bottom = 157.0
ScrollBarEnabled = true
