[gd_scene load_steps=6 format=3 uid="uid://21nu4wm7loql"]

[ext_resource type="PackedScene" uid="uid://woe07gniexc" path="res://GameCore/GUI/Menus/SubMenus/OptionSubMenu.tscn" id="1_i4loj"]
[ext_resource type="Script" path="res://Arenbee/GUI/Menus/PartyMenus/Equipment/EquipmentSubMenu.cs" id="2_23nbj"]
[ext_resource type="PackedScene" uid="uid://cynhh6ygxq8bl" path="res://GameCore/GUI/Menus/Containers/WindowContainer.tscn" id="3_areeh"]
[ext_resource type="PackedScene" uid="uid://bo1ntvx40yyl1" path="res://GameCore/GUI/Menus/Containers/GridOptionContainer.tscn" id="4_raasm"]
[ext_resource type="PackedScene" uid="uid://diyskp85elr1j" path="res://GameCore/GUI/Menus/Containers/TableContainer.tscn" id="5_fhynb"]

[node name="EquipmentSubMenu" instance=ExtResource("1_i4loj")]
script = ExtResource("2_23nbj")

[node name="Foreground" parent="." index="1"]
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MainMarginContainer" type="MarginContainer" parent="Foreground" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Foreground/MainMarginContainer" index="0"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Foreground/MainMarginContainer/HBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 44

[node name="VBoxContainer" type="VBoxContainer" parent="Foreground/MainMarginContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="PartyContainer" type="PanelContainer" parent="Foreground/MainMarginContainer/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 0

[node name="WindowContainer" parent="Foreground/MainMarginContainer/HBoxContainer/VBoxContainer/PartyContainer" index="0" instance=ExtResource("3_areeh")]
layout_mode = 2

[node name="ClipContainer" parent="Foreground/MainMarginContainer/HBoxContainer/VBoxContainer/PartyContainer/WindowContainer" index="0"]
MaxSize = Vector2(110, -1)

[node name="PartyOptions" parent="Foreground/MainMarginContainer/HBoxContainer/VBoxContainer/PartyContainer/WindowContainer/ClipContainer" index="0" instance=ExtResource("4_raasm")]
unique_name_in_owner = true
layout_mode = 2
SingleRow = true

[node name="EquipmentContainer" type="PanelContainer" parent="Foreground/MainMarginContainer/HBoxContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="EquipmentOptions" parent="Foreground/MainMarginContainer/HBoxContainer/VBoxContainer/EquipmentContainer" index="0" instance=ExtResource("5_fhynb")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[editable path="Foreground/MainMarginContainer/HBoxContainer/VBoxContainer/PartyContainer/WindowContainer"]
