[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://GameCore/GUI/Menus/SubMenus/SubMenu.tscn" id="1_uvd47"]
[ext_resource type="Script" path="res://Arenbee/GUI/Menus/PartyMenus/Equipment/SelectSubMenu.cs" id="2_kopb2"]
[ext_resource type="PackedScene" uid="uid://bdetoklfcxoov" path="res://GameCore/GUI/Menus/Containers/GridOptionContainer.tscn" id="3_a8so6"]
[ext_resource type="PackedScene" path="res://Arenbee/GUI/Menus/Common/Containers/ActorStatsDisplay.tscn" id="6_dccvk"]
[ext_resource type="PackedScene" path="res://Arenbee/GUI/Menus/Common/Containers/ItemStatsDisplay.tscn" id="7_qosjr"]

[node name="SelectSubMenu" instance=ExtResource("1_uvd47")]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kopb2")
NodePaths = [NodePath("Foreground/EquipOptions")]

[node name="Background" parent="." index="0"]
grow_horizontal = 2
grow_vertical = 2

[node name="Foreground" parent="." index="1"]
grow_horizontal = 2
grow_vertical = 2

[node name="EquipOptions" parent="Foreground" index="0" instance=ExtResource("3_a8so6")]
layout_mode = 0
offset_left = 215.0
offset_top = 45.0
offset_right = 327.0
offset_bottom = 153.0

[node name="ActorStatsDisplay" parent="Foreground" index="1" instance=ExtResource("6_dccvk")]
layout_mode = 0
offset_left = 330.0
offset_top = 83.0
offset_right = 468.0
offset_bottom = 157.0

[node name="ItemStatsDisplay" parent="Foreground" index="2" instance=ExtResource("7_qosjr")]
layout_mode = 0
offset_left = 330.0
offset_top = 16.0
offset_right = 448.0
offset_bottom = 80.0
